export const INCREMENT_COUNT = 'INCREMENT_COUNT'
export const DECREMENT_COUNT = 'DECREMENT_COUNT'
export const RETURN_COUNT = 'RETURN_COUNT'

export const SELECT_OS = 'SELECT_OS'

export const UPDATE_INTERSECTION_DATA = 'UPDATE_INTERSECTION_DATA'
export const FLUSH_INTERSECTION_DATA = 'FLUSH_INTERSECTION_DATA'
