import React from 'react'

const CssIcon = () => {
  return (
    <svg
      xmlns="http://www.w3.org/2000/svg"
      viewBox="0 0 497.005 701.532"
      preserveAspectRatio="xMidYMin"
    >
      <path
        fill="#131313"
        d="M540.559 75.193h-41.225l42.88 46.557v22.142h-88.343v-25.93h42.88l-42.88-46.558v-22.17h86.716zm-104.228 0H395.05l42.937 46.557v22.142h-88.372v-25.93h42.881l-42.881-46.558v-22.17h86.716zm-103.217 1.066h-44.481v40.636h44.48v27.025h-76.136V49.234h76.137z"
        transform="translate(-151.094 -49.234)"
      ></path>
      <path
        fill="#1773b7"
        d="M196.332 694.442l-45.238-507.304h497.004l-45.294 507.22-203.517 56.408z"
        transform="translate(-151.094 -49.234)"
      ></path>
      <path
        fill="#35aadd"
        d="M399.596 707.66l164.452-45.603 38.672-433.44H399.596z"
        transform="translate(-151.094 -49.234)"
      ></path>
      <path
        fill="#fff"
        d="M399.596 412.404h82.338l5.67-63.704h-88.008v-62.189h156.033l-1.487 16.698-15.295 171.468H399.596z"
        transform="translate(-151.094 -49.234)"
      ></path>
      <path
        fill="#ebebeb"
        d="M399.933 573.994h-.28l-69.29-18.719-4.434-49.616h-62.413l8.728 97.69 127.464 35.471h.365v-64.826z"
        transform="translate(-151.094 -49.234)"
      ></path>
      <path
        fill="#fff"
        d="M476.658 471.955l-7.493 83.264-69.4 18.718v64.827l127.548-35.36.926-10.524 10.833-120.953h-62.413z"
        transform="translate(-151.094 -49.234)"
      ></path>
      <path
        fill="#ebebeb"
        d="M399.82 286.511v62.217H249.57l-1.291-13.976-2.835-31.543-1.487-16.698zm-.224 125.893v62.217h-68.503l-1.207-13.976-2.834-31.543-1.488-16.698h74.032z"
        transform="translate(-151.094 -49.234)"
      ></path>
    </svg>
  )
}

export default CssIcon
