import React from 'react'

const HtmlIcon = () => {
  return (
    <svg
      xmlns="http://www.w3.org/2000/svg"
      viewBox="0 0 497.011 701.532"
      preserveAspectRatio="xMidYMin"
    >
      <path
        fill="#e44e28"
        d="M196.725 694.42l-45.23-507.32h497.01l-45.28 507.24-203.53 56.426z"
        transform="translate(-151.494 -49.234)"
      ></path>
      <path
        fill="#ec662b"
        d="M400 707.637l164.461-45.598 38.697-433.456H400z"
        transform="translate(-151.494 -49.234)"
      ></path>
      <path
        fill="#ebebeb"
        d="M400 416.74h-82.332l-5.688-63.714H400v-62.222H243.98l1.49 16.693 15.292 171.462H400zm0 161.592l-.273.074-69.295-18.712-4.43-49.622h-62.459l8.718 97.695 127.454 35.382.285-.08z"
        transform="translate(-151.494 -49.234)"
      ></path>
      <path
        fill="#010101"
        d="M197.737 49.234h31.619v31.24h28.923v-31.24H289.9v94.602h-31.62v-31.678h-28.924v31.678h-31.617zm133.745 31.373h-27.835V49.234h87.308v31.373h-27.848v63.229h-31.623v-63.23zm73.328-31.373h32.972l20.282 33.241 20.262-33.24h32.983v94.6h-31.495v-46.89l-21.754 33.637h-.543l-21.77-33.637v46.89h-30.939v-94.6zm122.233 0h31.628v63.333h44.469v31.269h-76.097z"
        transform="translate(-151.494 -49.234)"
      ></path>
      <path
        fill="#fff"
        d="M399.785 416.74v62.22h76.62l-7.224 80.696-69.396 18.728v64.732l127.556-35.348.933-10.516 14.624-163.803 1.518-16.709h-144.63zm0-125.936v62.221h150.293l1.246-13.986 2.835-31.542 1.49-16.693z"
        transform="translate(-151.494 -49.234)"
      ></path>
    </svg>
  )
}

export default HtmlIcon
