import React from 'react'

const JavascriptIcon = () => {
  return (
    <svg
      xmlns="http://www.w3.org/2000/svg"
      data-name="Layer 3"
      viewBox="0 0 701.121 701.366"
      preserveAspectRatio="xMidYMin"
    >
      <path
        fill="#f6df1c"
        d="M49.44 49.317h701.12v701.366H49.44z"
        transform="translate(-49.44 -49.317)"
      ></path>
      <path
        fill="#010101"
        d="M233.79 635.429l53.652-32.482c10.353 18.359 19.769 33.893 42.355 33.893 21.65 0 35.303-8.471 35.303-41.425V371.313h65.886v225.034c0 68.265-40.002 99.34-98.365 99.34-52.708 0-83.302-27.308-98.834-60.264m232.986-7.057l53.647-31.071c14.124 23.07 32.479 40.019 64.95 40.019 27.303 0 44.71-13.655 44.71-32.488 0-22.597-17.884-30.602-48.005-43.78l-16.468-7.068c-47.537-20.238-79.068-45.663-79.068-99.334 0-49.435 37.65-87.1 96.48-87.1 41.887 0 72.008 14.596 93.655 52.73l-51.302 32.96c-11.297-20.245-23.529-28.247-42.355-28.247-19.297 0-31.534 12.24-31.534 28.246 0 19.773 12.237 27.78 40.474 40.022l16.47 7.06c56.008 24.013 87.54 48.493 87.54 103.572 0 59.326-46.592 91.808-109.187 91.808-61.18 0-100.715-29.19-120.01-67.326"
        transform="translate(-49.44 -49.317)"
      ></path>
    </svg>
  )
}

export default JavascriptIcon
