import React from 'react'

const ReactIcon = () => {
  return (
    <svg
      xmlns="http://www.w3.org/2000/svg"
      viewBox="0 0 700.954 624.23"
      preserveAspectRatio="xMidYMin"
    >
      <path
        fill="#75cbed"
        d="M750.762 400.072c0-46.436-58.151-90.442-147.306-117.731 20.574-90.87 11.43-163.166-28.862-186.312-9.287-5.43-20.145-8-32.004-8v31.861c6.572 0 11.859 1.286 16.288 3.715 19.431 11.144 27.861 53.579 21.289 108.158-1.572 13.43-4.144 27.575-7.287 42.005a692.422 692.422 0 00-90.727-15.573 696.97 696.97 0 00-59.437-71.439c46.578-43.291 90.298-67.009 120.017-67.009V87.885c-39.291 0-90.727 28.004-142.734 76.582-52.007-48.292-103.443-76.01-142.734-76.01v31.862c29.575 0 73.438 23.574 120.016 66.58a674.836 674.836 0 00-59.008 71.296 667.206 667.206 0 00-90.87 15.717 431.156 431.156 0 01-7.43-41.435c-6.715-54.579 1.572-97.013 20.86-108.3 4.287-2.572 9.859-3.715 16.431-3.715V88.6c-12.002 0-22.86 2.572-32.29 8.001-40.148 23.146-49.15 95.3-28.432 185.883-88.87 27.432-146.735 71.295-146.735 117.588 0 46.435 58.151 90.44 147.307 117.73-20.575 90.87-11.43 163.166 28.86 186.312 9.288 5.429 20.146 8 32.148 8 39.291 0 90.727-28.003 142.734-76.581 52.007 48.292 103.443 76.01 142.734 76.01 12.002 0 22.86-2.572 32.29-8.001 40.149-23.147 49.15-95.3 28.433-185.883 88.584-27.289 146.449-71.295 146.449-117.587zm-186.026-95.3c-5.287 18.432-11.859 37.434-19.288 56.437-5.858-11.43-12.002-22.86-18.717-34.29-6.573-11.43-13.574-22.575-20.575-33.434 20.289 3 39.863 6.715 58.58 11.287zm-65.438 152.165c-11.144 19.288-22.574 37.576-34.433 54.579-21.289 1.857-42.863 2.857-64.58 2.857-21.575 0-43.149-1-64.295-2.715q-17.788-25.503-34.576-54.293-16.288-28.075-29.719-56.865c8.859-19.145 18.86-38.291 29.576-57.008 11.144-19.288 22.574-37.577 34.433-54.579 21.289-1.857 42.863-2.857 64.58-2.857 21.575 0 43.149 1 64.295 2.714q17.788 25.504 34.576 54.294 16.288 28.075 29.718 56.864c-9 19.146-18.859 38.292-29.575 57.009zm46.15-18.574a612.292 612.292 0 0119.717 56.865c-18.717 4.572-38.434 8.43-58.866 11.43 7.001-11.002 14.002-22.29 20.575-33.862 6.572-11.43 12.716-23.003 18.573-34.433zM400.57 590.813a589.03 589.03 0 01-39.72-45.721c12.859.571 26.004 1 39.291 1 13.43 0 26.718-.286 39.72-1a557.718 557.718 0 01-39.291 45.72zm-106.3-84.155c-20.289-3-39.863-6.716-58.58-11.288 5.287-18.43 11.859-37.433 19.288-56.436 5.858 11.43 12.002 22.86 18.717 34.29s13.574 22.575 20.575 33.434zM399.856 209.33a589.05 589.05 0 0139.72 45.72c-12.859-.571-26.004-1-39.291-1-13.43 0-26.718.286-39.72 1a557.7 557.7 0 0139.29-45.72zm-105.729 84.154c-7 11.002-14.002 22.289-20.574 33.862-6.573 11.43-12.716 22.86-18.574 34.29a612.321 612.321 0 01-19.717-56.865 694.01 694.01 0 0158.865-11.287zM164.823 472.367c-50.578-21.574-83.297-49.864-83.297-72.295s32.719-50.865 83.297-72.296c12.288-5.287 25.718-10.002 39.577-14.43a686.226 686.226 0 0032.147 87.011 676.537 676.537 0 00-31.718 86.584c-14.145-4.43-27.576-9.287-40.006-14.574zm76.868 204.171c-19.431-11.144-27.861-53.578-21.289-108.158 1.572-13.43 4.144-27.575 7.287-42.005a692.422 692.422 0 0090.727 15.573 696.968 696.968 0 0059.437 71.439c-46.578 43.292-90.298 67.01-120.017 67.01-6.43-.144-11.859-1.43-16.145-3.859zm338.904-108.872c6.715 54.58-1.571 97.014-20.86 108.3-4.286 2.573-9.858 3.716-16.43 3.716-29.576 0-73.44-23.575-120.017-66.581a674.836 674.836 0 0059.008-71.296 667.188 667.188 0 0090.87-15.716 400.013 400.013 0 017.43 41.577zm55.008-95.299c-12.287 5.287-25.718 10.002-39.577 14.43a686.226 686.226 0 00-32.147-87.011 676.553 676.553 0 0031.718-86.584c14.145 4.43 27.576 9.287 40.149 14.574 50.578 21.574 83.297 49.864 83.297 72.296-.143 22.431-32.862 50.864-83.44 72.295z"
        transform="translate(-49.807 -87.885)"
      ></path>
      <circle cx="350.334" cy="312.186" r="65.295" fill="#75cbed"></circle>
    </svg>
  )
}

export default ReactIcon
