import React from 'react'

const ScssIcon = () => {
  return (
    <svg
      xmlns="http://www.w3.org/2000/svg"
      data-name="Layer 6"
      viewBox="0 0 699.685 524.466"
      preserveAspectRatio="xMidYMin"
    >
      <path
        fill="#cf649a"
        d="M652.48 438.93a144.147 144.147 0 00-63.414 14.762c-6.56-12.984-13.12-24.329-14.213-32.801-1.23-9.84-2.733-15.855-1.23-27.607 1.502-11.755 8.336-28.429 8.336-29.795-.138-1.23-1.505-7.244-15.58-7.38s-26.24 2.733-27.608 6.423a156.958 156.958 0 00-5.876 20.91c-2.46 12.847-28.154 58.358-42.778 82.275-4.783-9.294-8.883-17.494-9.705-24.055-1.228-9.84-2.733-15.854-1.228-27.606 1.503-11.755 8.337-28.427 8.337-29.794-.137-1.23-1.504-7.243-15.58-7.38-14.078-.136-26.24 2.734-27.607 6.424s-2.87 12.437-5.876 20.91c-2.872 8.473-37.039 84.461-45.923 104.278-4.51 10.114-8.472 18.177-11.343 23.644s-.137.41-.41.957c-2.46 4.646-3.827 7.243-3.827 7.243v.138c-1.913 3.417-3.963 6.696-4.921 6.696-.684 0-2.05-9.157.273-21.73 5.057-26.378 17.357-67.514 17.222-69.017 0-.684 2.322-7.929-7.928-11.617-9.977-3.69-13.53 2.46-14.35 2.46s-1.504 2.187-1.504 2.187 11.07-46.33-21.183-46.33c-20.227 0-48.108 22.004-61.912 42.094-8.746 4.784-27.333 14.896-47.014 25.694-7.517 4.1-15.307 8.473-22.687 12.437l-1.502-1.643c-39.088-41.683-111.386-71.204-108.379-127.238 1.093-20.364 8.2-74.075 138.857-139.13 107.012-53.3 192.704-38.677 207.6-6.15 21.183 46.468-45.785 132.843-157.032 145.28-42.368 4.783-64.646-11.617-70.248-17.767-5.877-6.424-6.697-6.697-8.884-5.467-3.553 1.913-1.366 7.653 0 11.07 3.28 8.61 16.947 23.917 40.181 31.57 20.362 6.697 70.111 10.387 130.246-12.846 67.378-26.104 119.995-98.539 104.552-159.083-15.717-61.638-117.946-81.865-214.571-47.561-57.54 20.5-119.86 52.48-164.688 94.438-53.3 49.748-61.774 93.209-58.22 111.249C63.3 424.443 151.996 466.401 187.53 497.425c-1.776.955-3.416 1.912-4.92 2.733-17.767 8.745-85.418 44.144-102.365 81.59-19.134 42.367 3.007 72.846 17.767 76.946 45.648 12.71 92.388-10.113 117.672-47.698 25.146-37.584 22.14-86.374 10.524-108.652l-.412-.82 13.94-8.2c9.022-5.33 17.905-10.25 25.694-14.488-4.372 11.89-7.517 25.967-9.155 46.468-1.914 24.055 7.926 55.214 20.91 67.514 5.74 5.329 12.573 5.467 16.81 5.467 15.033 0 21.867-12.438 29.384-27.334 9.293-18.177 17.493-39.224 17.493-39.224s-10.25 56.991 17.767 56.991c10.25 0 20.5-13.257 25.147-20.09v.137s.274-.41.82-1.367q.86-1.272 1.64-2.595v-.274c4.1-7.106 13.257-23.37 26.924-50.294 17.63-34.714 34.577-78.175 34.577-78.175a249.44 249.44 0 006.697 28.154c3.006 10.388 9.566 21.73 14.622 32.8-4.1 5.74-6.56 9.022-6.56 9.022l.137.137c-3.279 4.374-6.97 9.022-10.795 13.667-13.94 16.674-30.614 35.672-32.801 41.139-2.597 6.422-2.05 11.205 3.007 15.034 3.69 2.733 10.25 3.278 17.22 2.733a76.712 76.712 0 0025.694-5.878 88.984 88.984 0 0022.14-11.617c13.667-10.112 22.003-24.463 21.183-43.596-.41-10.524-3.826-20.91-8.063-30.75 1.23-1.777 2.461-3.555 3.69-5.467 21.594-31.572 38.267-66.285 38.267-66.285a249.436 249.436 0 006.697 28.154c2.595 8.884 7.79 18.589 12.437 28.155-20.227 16.537-32.937 35.671-37.31 48.245-8.064 23.233-1.777 33.757 10.113 36.217 5.328 1.093 12.983-1.367 18.722-3.827a84.844 84.844 0 0023.645-12.163c13.667-10.114 26.787-24.19 26.104-43.188-.41-8.747-2.733-17.357-5.877-25.557 17.22-7.107 39.496-11.207 67.788-7.79 60.818 7.107 72.845 45.1 70.523 60.955s-15.034 24.6-19.272 27.333c-4.237 2.597-5.603 3.555-5.193 5.467.546 2.872 2.46 2.733 6.15 2.188 5.056-.821 31.98-12.983 33.074-42.23 1.64-37.589-34.031-78.59-97.309-78.18zM183.431 597.056c-20.09 22.004-48.38 30.34-60.408 23.234-12.983-7.517-7.928-39.907 16.81-63.278 15.034-14.213 34.578-27.333 47.425-35.397 2.87-1.777 7.243-4.372 12.437-7.517a14.567 14.567 0 011.366-.82c.957-.546 2.05-1.23 3.144-1.913 9.157 33.347.41 62.594-20.774 85.691zm146.92-99.905c-6.97 17.084-21.73 60.955-30.614 58.495-7.655-2.05-12.3-35.261-1.505-68.062 5.467-16.538 17.084-36.217 23.917-43.872 11.072-12.3 23.097-16.4 26.105-11.343 3.554 6.561-13.53 54.122-17.903 64.782zM451.576 555.1c-3.007 1.505-5.74 2.597-6.97 1.778-.957-.547 1.229-2.597 1.229-2.597s15.17-16.263 21.183-23.78c3.417-4.372 7.517-9.428 11.89-15.17v1.64c.002 19.68-18.859 32.8-27.332 38.13zm93.48-21.32c-2.187-1.64-1.912-6.697 5.467-22.55 2.871-6.287 9.43-16.81 20.774-26.787a33.81 33.81 0 012.05 11.753c-.135 24.6-17.629 33.757-28.29 37.584z"
        transform="translate(-50.157 -137.767)"
      ></path>
    </svg>
  )
}

export default ScssIcon
