import React from 'react'

const WebpackIcon = () => {
  return (
    <svg
      xmlns="http://www.w3.org/2000/svg"
      viewBox="0 0 619.554 700.96"
      preserveAspectRatio="xMidYMin"
    >
      <path
        fill="#fff"
        d="M400.263 49.888l309.777 175.22v350.52l-309.777 175.22-309.777-175.22v-350.52z"
        transform="translate(-90.486 -49.888)"
      ></path>
      <path
        fill="#92d4f6"
        d="M654.729 563.542L410.509 701.7V594.119l152.167-83.728 92.052 53.15zm16.73-15.129V259.528l-89.331 51.63v185.706l89.33 51.55zm-526.622 15.129L389.057 701.7V594.12L236.81 510.39zm-16.73-15.129V259.528l89.331 51.63v185.706zm10.486-307.616l250.464-141.68v103.979l-160.492 88.29-1.28.72zm522.379 0L410.509 99.117v103.979l160.492 88.21 1.28.72 88.691-51.23z"
        transform="translate(-90.486 -49.888)"
      ></path>
      <path
        fill="#1f78be"
        d="M389.057 569.625L238.89 487.018V323.485l150.166 86.689zm21.452 0l150.166-82.527V323.485l-150.166 86.689zM249.057 304.594l150.726-82.848 150.726 82.848-150.726 87.01-150.726-87.01z"
        transform="translate(-90.486 -49.888)"
      ></path>
    </svg>
  )
}

export default WebpackIcon
