import React from 'react'
import propTypes from 'prop-types'
import { OS_OPTIONS } from '../../../constants/options'

/**
 * Component SVG image based on the image string passed in.
 *
 * @component
 * @example
 * return (
 *   <SvgImg image='ManchesterBee' />
 * )
 * @param {string} image - Name given to the image you wish to render.
 */

const SvgImg = ({ image, fill = 'white' }) => {
  switch (image) {
    case 'menu-toggle-arrow':
      return (
        <svg x="0px" y="0px" viewBox="0 0 512 512">
          <g>
            <path fill={fill} d="M167,96v320l256-160L167,96L167,96z" />
          </g>
        </svg>
      )

    case 'ManchesterBee':
      return (
        <svg viewBox="0 0 130.47 103.38">
          <path d="M74.61,46.73c0,.41-.1.53-.07.57C76.32,49.22,77.86,51.51,80,53c3.75,2.61,7.15,5.42,8.85,9.76A19,19,0,0,1,89.9,68c.23,3.13.31,6.29.27,9.44a12,12,0,0,0,2.91,8,19,19,0,0,0,13.58,7.07c.66.06,1.32.14,2,.24.87.12,1.53.5,1.46,1.5a1.48,1.48,0,0,1-1.66,1.47,23.07,23.07,0,0,1-13.08-4A18.31,18.31,0,0,1,87.42,81,14.21,14.21,0,0,1,87,77.84c-.12-3.27-.26-6.54-.24-9.81S85.35,62.32,83.43,60a7,7,0,0,0-1.94-1.72c.47,1.78,1,3.54,1.39,5.34a44.44,44.44,0,0,1-2.63,27.79,26.81,26.81,0,0,1-5.6,8,13.12,13.12,0,0,1-18.9,0c-4.27-4.21-6.65-9.43-8-15.14A45.07,45.07,0,0,1,48.83,59c.06-.19.09-.39.19-.89a14.39,14.39,0,0,0-4.27,5.79,16.17,16.17,0,0,0-.94,4.57c-.2,3.26-.24,6.53-.29,9.81-.07,5.14-2.71,9-6.41,12.1A22.17,22.17,0,0,1,22.5,95.74c-.91,0-2.2-.83-2.07-1.49a1.89,1.89,0,0,1,1.93-1.58A21.55,21.55,0,0,0,30.2,91c4.45-1.9,7.85-4.88,9.63-9.48a9.15,9.15,0,0,0,.61-2.88c.15-3.31.31-6.63.25-9.94-.08-4.91,2-8.77,5.38-12.11a9.91,9.91,0,0,1,2.19-1.81c3-1.54,4.9-4.14,7-6.6A9.94,9.94,0,0,0,56,47l-.24-.29c-.37.19-.75.35-1.11.56-4.33,2.51-8.58,5.18-13,7.47a8,8,0,0,0-4.33,5c-2,6-6.94,9.16-12.85,10.77a21.71,21.71,0,0,1-11.88-.16A6,6,0,0,1,11.39,70c-.72-.36-1.29-.9-.92-1.77a1.59,1.59,0,0,1,1.89-1c1.38.27,2.74.66,4.13.81,5.81.61,11-.77,15.24-5a12.29,12.29,0,0,0,3.33-6.08H33.69c-4.44,0-8.89.11-13.3-.24a13.29,13.29,0,0,1-6.1-2.1A132.11,132.11,0,0,1,2.54,45.66c-4-3.43-3.06-10.5,1.58-12.71a3.94,3.94,0,0,1,1.54-.36c6.88,0,13.76,0,20.64,0,3.94,0,7.65,1.17,11.42,2.1,5,1.24,10,2.52,15,3.77a7.35,7.35,0,0,0,.82.11c.34-2.2.22-2-1.45-3.24a31.65,31.65,0,0,1-4.9-4.5c-1.65-1.85-3-3.94-4.53-5.91a4.65,4.65,0,0,0-3.37-2.09c-4.25-.34-7.17-2.72-9.43-6.11-.73-1.1-1.45-2.21-2.12-3.35a1.4,1.4,0,0,1,.45-2.06c.85-.57,1.47-.18,2,.53l3.28,4.37a8.19,8.19,0,0,0,5.91,3.46A7.93,7.93,0,0,1,45,22.88c1.66,2.18,3.26,4.39,5,6.5,1,1.2,2.18,2.23,3.57,3.63a7.86,7.86,0,0,1,4.67-6.91c-.55-.79-1-1.48-1.47-2.11a4.13,4.13,0,0,1,.48-6l2.13-1.87C56.06,10.85,52.43,6,46.84,3c-.86-.46-1.53-1.12-1-2.2s1.45-1,2.35-.53a24,24,0,0,1,8,6.32c1.81,2.15,3.42,4.47,5.06,6.75a1.28,1.28,0,0,0,1.48.64,16.1,16.1,0,0,1,4.65,0,1.62,1.62,0,0,0,1.88-.82,99.07,99.07,0,0,1,6.26-7.84A45.43,45.43,0,0,1,81.2.9,4,4,0,0,1,82,.48c1.44-.69,2.27-.61,2.71.31.59,1.26-.3,1.85-1.19,2.34-5,2.79-8.53,7-11.55,11.75-.88,1.38-.8,1.68.7,2.44a4.41,4.41,0,0,1,2.69,3.46,3.16,3.16,0,0,1-1.11,3.12l-2.33,1.87c2.91,1.71,4.66,3.75,5,7.16a46.65,46.65,0,0,0,3.45-3.37c1.48-1.77,2.84-3.66,4.18-5.55a9.55,9.55,0,0,1,7-4.43c2.73-.28,4.57-1.94,6.1-4,.9-1.24,1.8-2.48,2.72-3.7.51-.68,1.12-1.14,2-.53a1.45,1.45,0,0,1,.42,2.16A25.8,25.8,0,0,1,97,20.64a9.26,9.26,0,0,1-5,2A6.13,6.13,0,0,0,87.7,25c-1.86,2.43-3.64,4.93-5.64,7.24a18.58,18.58,0,0,1-3.8,3.14c-1.67,1.1-1.73,1-1.36,3.26l6-1.48q9-2.22,18-4.41a10.13,10.13,0,0,1,2.34-.16c6.8,0,13.6.1,20.39-.06a6.35,6.35,0,0,1,6.52,5.11c.79,3.19.15,6.07-2.45,8.19-3.59,2.92-7.25,5.78-11,8.48a13.27,13.27,0,0,1-8.28,2.51c-4.21-.11-8.44,0-12.82,0a10.6,10.6,0,0,0,2.54,5.38,16.86,16.86,0,0,0,12.79,5.91,38.74,38.74,0,0,0,7-.82c1-.16,1.89-.19,2.27.87s-.42,1.7-1.32,2a21.75,21.75,0,0,1-13.42.2c-5.37-1.56-9.55-4.66-11.93-9.87a3.56,3.56,0,0,1-.43-1.16c-.18-2.18-1.51-3.15-3.39-4.11C85.36,53,81.22,50.4,77,48,76.26,47.54,75.49,47.18,74.61,46.73ZM49.41,71.05c.16,2.62.37,5.08.44,7.55a1.35,1.35,0,0,0,1.33,1.52c3,.5,5.91,1.25,8.9,1.5A51.19,51.19,0,0,0,78.87,80a2.29,2.29,0,0,0,1.88-2.48c0-1.74.12-3.48.16-5.22A10.79,10.79,0,0,0,80.79,71,73.28,73.28,0,0,1,65.17,72.9,61.6,61.6,0,0,1,49.41,71.05Zm29.83-9a24.12,24.12,0,0,0-3.06-7.37,1.4,1.4,0,0,0-1.06-.34c-1,.07-1.88.3-2.82.36a80.34,80.34,0,0,1-16.84-.25,1.29,1.29,0,0,0-1.56.84c-.77,1.73-1.56,3.45-2.3,5.2a14.2,14.2,0,0,0-.52,1.79A55.19,55.19,0,0,0,79.24,62.05ZM73.55,37.22h0c0-1.45-.1-2.9,0-4.34a3.57,3.57,0,0,0-1.76-3.32c-3.3-2.42-9.55-2.49-12.94-.19a4.08,4.08,0,0,0-2,3.71,63.65,63.65,0,0,1-.07,7.44,6.06,6.06,0,0,0,2.3,5.31,2.47,2.47,0,0,0,1.49.68c3.1.06,6.2,0,9.29,0a1.64,1.64,0,0,0,1-.3c1.4-1.39,2.92-2.7,2.66-5A35,35,0,0,1,73.55,37.22ZM52.86,89.77a21.87,21.87,0,0,0,5.45,7.81,10,10,0,0,0,13.47.24,22.54,22.54,0,0,0,6-8.3A69.13,69.13,0,0,1,52.86,89.77ZM19.7,53.46a13.8,13.8,0,0,0,1.85.26q7,0,13.91,0a3.8,3.8,0,0,0,1.69-.31,2.83,2.83,0,0,0,1.12-1.25c.45-1,.71-2.11,1.12-3.15.74-1.89,1.54-3.77,2.4-5.86-2.15,0-4.13.08-6.11,0-4.61-.24-8.36,1.64-11.66,4.62A19.31,19.31,0,0,0,19.7,53.46Zm91,.1a19.49,19.49,0,0,0-9.36-9.26c-4.11-1.83-8.39-1-12.48-1.11,1.15,3.21,2.22,6.28,3.36,9.32a1.68,1.68,0,0,0,.94.83,6.69,6.69,0,0,0,2.07.37c4.8,0,9.6,0,14.41,0A7.42,7.42,0,0,0,110.73,53.56ZM30.64,42.36c-3.73-2.45-7.8-2.52-11.86-1.84a20.65,20.65,0,0,0-10.7,5.76c3.45,2.46,6.42,5.33,10.33,7A20.85,20.85,0,0,1,30.64,42.36Zm69.06,0c5.71,1.88,9.68,5.73,12.44,10.92,3.91-1.62,6.8-4.5,10.17-6.91a18.39,18.39,0,0,0-8.37-5.22A17.19,17.19,0,0,0,99.7,42.33ZM24.22,39.06c-.83-1.26-1.46-2.26-2.14-3.23a.84.84,0,0,0-.63-.25c-5.05.05-10.1.08-15.15.2a2.89,2.89,0,0,0-2.89,2.41c-.78,2.75.4,4.68,2.48,6.37a1.54,1.54,0,0,0,2.39,0,33.82,33.82,0,0,1,4.9-3.33A18.75,18.75,0,0,1,24.22,39.06Zm82.15-.19a22.14,22.14,0,0,1,17,6.71A37.45,37.45,0,0,0,126.2,43c1.42-1.6,1.35-3.47.62-5.35-.65-1.7-2.07-2.05-3.73-2-4.59,0-9.18,0-13.77,0a1.49,1.49,0,0,0-1,.42C107.61,36.87,107.05,37.82,106.37,38.87Zm-58.54,1.8a8.6,8.6,0,0,0-.95-.37c-5.68-1.42-11.34-2.91-17-4.21a50.78,50.78,0,0,0-6.18-.68l-.18.48a10.51,10.51,0,0,0,3.7,3.43A22.07,22.07,0,0,0,36.39,42,29.12,29.12,0,0,0,47.83,40.67Zm35-.18,0,.25,1.13.33a28.42,28.42,0,0,0,11.82.67c3.92-.61,7.69-1.7,10.42-4.9a10.64,10.64,0,0,0,.7-1.05l-.16-.33a46.22,46.22,0,0,0-6.25.52c-4.51,1-9,2.21-13.44,3.35C85.68,39.7,84.27,40.11,82.86,40.49ZM39.34,52.1l.38.29,2-1.16c3.74-2.2,7.48-4.39,11.21-6.6.88-.52,1.29-2.28.53-2.58a8.38,8.38,0,0,0-3.88-.72,23.82,23.82,0,0,0-5.08,1.5A2.86,2.86,0,0,0,43,44C41.7,46.68,40.55,49.4,39.34,52.1Zm51.23.19.27-.19a29.42,29.42,0,0,0-3.68-8.54A2.36,2.36,0,0,0,86,42.8a25.14,25.14,0,0,1-3.55-1c-1.7-.84-3.25-.43-4.9,0-.79.2-.86.74-.84,1.28s.14,1.13.46,1.32C81.59,47,86.09,49.65,90.57,52.29ZM64.9,16.63C64,17,63,17.46,62,18a.93.93,0,0,0-.31.89c.89,1.67.26,3.1-.55,4.55-.17.31-.32.86-.16,1.07a1.5,1.5,0,0,0,1.07.35c2.14,0,4.29,0,6.44,0,1.2,0,1.7-.77,1.31-1.89a6,6,0,0,1-.59-3.07c.33-1.46-.42-2-1.41-2.44A22.44,22.44,0,0,0,64.9,16.63Z" />
          <path
            d="M49.41,71.05A61.6,61.6,0,0,0,65.17,72.9,73.28,73.28,0,0,0,80.79,71a10.79,10.79,0,0,1,.12,1.26c0,1.74-.14,3.48-.16,5.22A2.29,2.29,0,0,1,78.87,80a51.19,51.19,0,0,1-18.79,1.65c-3-.25-5.93-1-8.9-1.5a1.35,1.35,0,0,1-1.33-1.52C49.78,76.13,49.57,73.67,49.41,71.05Z"
            fill="#f7cd1f"
          />
          <path
            d="M79.24,62.05a55.19,55.19,0,0,1-28.16.23,14.2,14.2,0,0,1,.52-1.79c.74-1.75,1.53-3.47,2.3-5.2a1.29,1.29,0,0,1,1.56-.84,80.34,80.34,0,0,0,16.84.25c.94-.06,1.87-.29,2.82-.36a1.4,1.4,0,0,1,1.06.34A24.12,24.12,0,0,1,79.24,62.05Z"
            fill="#f7cd1f"
          />
          <path
            d="M73.55,37.22a35,35,0,0,0,0,4c.26,2.33-1.26,3.64-2.66,5a1.64,1.64,0,0,1-1,.3c-3.09,0-6.19,0-9.29,0a2.47,2.47,0,0,1-1.49-.68,6.06,6.06,0,0,1-2.3-5.31,63.65,63.65,0,0,0,.07-7.44,4.08,4.08,0,0,1,2-3.71c3.39-2.3,9.64-2.23,12.94.19a3.57,3.57,0,0,1,1.76,3.32c-.12,1.44,0,2.89,0,4.34Zm-9.44.07c0,2.2,0,4.39,0,6.59,0,.85.44,1.37,1.1,1.29a1.67,1.67,0,0,0,1.1-1.2q.12-6.7,0-13.41a1.48,1.48,0,0,0-1-1.07,1.06,1.06,0,0,0-1.19,1.22C64.16,32.9,64.11,35.1,64.11,37.29Zm-4.38-.11h.11V41.9c0,.79.18,1.44,1.13,1.42s1.14-.65,1.13-1.44V32.81c0-.8-.18-1.6-1.17-1.55s-1.23.69-1.2,1.58C59.76,34.28,59.73,35.73,59.73,37.18Zm10.86.16c0-1.61,0-3.23,0-4.84,0-.74-.35-1.35-1-1.21a1.67,1.67,0,0,0-1.12,1.16q-.14,4.84,0,9.69c0,.41.67,1,1.11,1.13.75.15,1-.49,1-1.2Z"
            fill="#f7cd1f"
          />
          <path
            d="M52.86,89.77a69.13,69.13,0,0,0,24.92-.25,22.54,22.54,0,0,1-6,8.3,10,10,0,0,1-13.47-.24A21.87,21.87,0,0,1,52.86,89.77Z"
            fill="#f7cd1f"
          />
          <path
            d="M19.7,53.46A19.31,19.31,0,0,1,24,47.72c3.3-3,7.05-4.86,11.66-4.62,2,.1,4,0,6.11,0-.86,2.09-1.66,4-2.4,5.86-.41,1-.67,2.14-1.12,3.15a2.83,2.83,0,0,1-1.12,1.25,3.8,3.8,0,0,1-1.69.31q-7,0-13.91,0A13.8,13.8,0,0,1,19.7,53.46Z"
            fill="#fff"
          />
          <path
            d="M110.73,53.56a7.42,7.42,0,0,1-1.06.16c-4.81,0-9.61,0-14.41,0a6.69,6.69,0,0,1-2.07-.37,1.68,1.68,0,0,1-.94-.83c-1.14-3-2.21-6.11-3.36-9.32,4.09.09,8.37-.72,12.48,1.11A19.49,19.49,0,0,1,110.73,53.56Z"
            fill="#fff"
          />
          <path
            d="M30.64,42.36A20.85,20.85,0,0,0,18.41,53.29c-3.91-1.68-6.88-4.55-10.33-7a20.65,20.65,0,0,1,10.7-5.76C22.84,39.84,26.91,39.91,30.64,42.36Z"
            fill="#fff"
          />
          <path
            d="M99.7,42.33a17.19,17.19,0,0,1,14.24-1.21,18.39,18.39,0,0,1,8.37,5.22c-3.37,2.41-6.26,5.29-10.17,6.91C109.38,48.06,105.41,44.21,99.7,42.33Z"
            fill="#fff"
          />
          <path
            d="M24.22,39.06a18.75,18.75,0,0,0-11,2.14,33.82,33.82,0,0,0-4.9,3.33,1.54,1.54,0,0,1-2.39,0c-2.08-1.69-3.26-3.62-2.48-6.37A2.89,2.89,0,0,1,6.3,35.78c5.05-.12,10.1-.15,15.15-.2a.84.84,0,0,1,.63.25C22.76,36.8,23.39,37.8,24.22,39.06Z"
            fill="#fff"
          />
          <path
            d="M106.37,38.87c.68-1,1.24-2,1.91-2.87a1.49,1.49,0,0,1,1-.42c4.59,0,9.18,0,13.77,0,1.66,0,3.08.34,3.73,2,.73,1.88.8,3.75-.62,5.35a37.45,37.45,0,0,1-2.84,2.6A22.14,22.14,0,0,0,106.37,38.87Z"
            fill="#fff"
          />
          <path
            d="M47.83,40.67A29.12,29.12,0,0,1,36.39,42a22.07,22.07,0,0,1-9.21-2.63,10.51,10.51,0,0,1-3.7-3.43l.18-.48a50.78,50.78,0,0,1,6.18.68c5.7,1.3,11.36,2.79,17,4.21A8.6,8.6,0,0,1,47.83,40.67Z"
            fill="#fff"
          />
          <path
            d="M82.86,40.49c1.41-.38,2.82-.79,4.24-1.16C91.57,38.19,96,37,100.54,36a46.22,46.22,0,0,1,6.25-.52l.16.33a10.64,10.64,0,0,1-.7,1.05c-2.73,3.2-6.5,4.29-10.42,4.9A28.42,28.42,0,0,1,84,41.07l-1.13-.33Z"
            fill="#fff"
          />
          <path
            d="M39.34,52.1C40.55,49.4,41.7,46.68,43,44a2.86,2.86,0,0,1,1.54-1.19,23.82,23.82,0,0,1,5.08-1.5,8.38,8.38,0,0,1,3.88.72c.76.3.35,2.06-.53,2.58-3.73,2.21-7.47,4.4-11.21,6.6l-2,1.16Z"
            fill="#fff"
          />
          <path
            d="M90.57,52.29c-4.48-2.64-9-5.26-13.43-7.94-.32-.19-.45-.87-.46-1.32s0-1.08.84-1.28c1.65-.42,3.2-.83,4.9,0a25.14,25.14,0,0,0,3.55,1,2.36,2.36,0,0,1,1.19.76,29.42,29.42,0,0,1,3.68,8.54Z"
            fill="#fff"
          />
          <path
            d="M64.9,16.63a22.44,22.44,0,0,1,2.86.84c1,.44,1.74,1,1.41,2.44A6,6,0,0,0,69.76,23c.39,1.12-.11,1.9-1.31,1.89-2.15,0-4.3,0-6.44,0a1.5,1.5,0,0,1-1.07-.35c-.16-.21,0-.76.16-1.07.81-1.45,1.44-2.88.55-4.55A.93.93,0,0,1,62,18C63,17.46,64,17,64.9,16.63Z"
            fill="#f7cd1f"
          />
          <path d="M64.11,37.29c0-2.19,0-4.39,0-6.58a1.06,1.06,0,0,1,1.19-1.22,1.48,1.48,0,0,1,1,1.07q.12,6.71,0,13.41a1.67,1.67,0,0,1-1.1,1.2c-.66.08-1.12-.44-1.1-1.29C64.14,41.68,64.11,39.49,64.11,37.29Z" />
          <path d="M59.73,37.18c0-1.45,0-2.9,0-4.34,0-.89.33-1.53,1.2-1.58s1.17.75,1.17,1.55v9.07c0,.79-.2,1.43-1.13,1.44s-1.13-.63-1.13-1.42V37.18Z" />
          <path d="M70.59,37.34v4.73c0,.71-.3,1.35-1,1.2-.44-.09-1.1-.72-1.11-1.13q-.15-4.85,0-9.69a1.67,1.67,0,0,1,1.12-1.16c.7-.14,1.06.47,1,1.21C70.58,34.11,70.59,35.73,70.59,37.34Z" />
        </svg>
      )

    case 'PortfolioIcon':
      return (
        <svg x="0px" y="0px" viewBox="0 0 1000 1000">
          <g>
            <path
              fill="#FFD314"
              d="M167.3,416.9v-70.2h665.4v73.4C832.7,569.1,167.3,564.7,167.3,416.9z M412.6,286.9c0-6,4.9-10.9,10.9-10.9h153
      c6,0,10.9,4.9,10.9,10.9v27.6h48.5v-49.4c0-18.9-15.4-34.4-34.4-34.4h-203c-18.9,0-34.4,15.4-34.4,34.4v49.4h48.5L412.6,286.9
      L412.6,286.9z M819.7,513.1v256.3H180.3V509.8C306.9,596.8,692.2,599.9,819.7,513.1z M536.6,609.8h-73.2v28.9
      c0,20.2,16.4,36.6,36.6,36.6c20.2,0,36.6-16.4,36.6-36.6V609.8L536.6,609.8z"
            />
          </g>
        </svg>
      )

    case 'HomeIcon':
      return (
        <svg x="0px" y="0px" viewBox="0 0 96 96">
          <g>
            <path
              fill="#FFD314"
              d="M71.7,52v19.9c0,0.7-0.2,1.3-0.7,1.8c-0.5,0.5-1.1,0.7-1.8,0.7H53.3V58.7H42.8v15.8h-16
      c-0.7,0-1.3-0.2-1.8-0.7c-0.5-0.5-0.7-1.1-0.7-1.8V52v-0.1v-0.1L48,32.2l23.7,19.6C71.7,51.9,71.7,51.9,71.7,52z M81.1,49.2l-2.5,3
      c-0.2,0.2-0.5,0.4-0.8,0.5h-0.1c-0.4,0-0.6-0.1-0.8-0.2L48,28.5L19.4,52.4c-0.4,0.2-0.6,0.4-1,0.2c-0.4,0-0.6-0.2-0.8-0.5l-2.7-2.9
      c-0.2-0.2-0.4-0.6-0.2-1c0-0.4,0.1-0.7,0.5-0.8l29.7-24.8c0.8-0.7,1.9-1.1,3.2-1.1s2.3,0.4,3.2,1.1l10,8.5V23c0-0.4,0.1-0.7,0.4-1
      c0.2-0.2,0.6-0.4,1-0.4h7.8c0.4,0,0.7,0.1,1,0.4c0.2,0.2,0.4,0.6,0.4,1v16.8l9,7.5c0.2,0.2,0.5,0.5,0.5,0.8S81.1,48.8,81.1,49.2z"
            />
          </g>
        </svg>
      )

    case 'CvIcon':
      return (
        <svg x="0px" y="0px" viewBox="0 0 512 512">
          <g>
            <path
              fill="#FFD314"
              d="M386.5,176.6c-0.8-2-1.8-3.9-3.2-5.6l-76.6-83.8c-1.7-2-3.8-3.3-6.1-4.5c-2.7-1.4-5.6-2-8.7-2H145.5
      c-11.3,0-20.7,9.7-20.7,21.8v306.6c0,12.3,9.4,22.8,20.7,22.8h222.4c11.3,0,20.3-10.5,20.3-22.8V186
      C388.2,182.7,387.7,179.5,386.5,176.6z M168.7,185.2c0-1.4,1.7-2,3.1-2h64.8c1.5,0,2.6,0.6,2.6,2v9.9c0,1.3-1,2.9-2.6,2.9h-64.8
      c-1.5,0-3.1-1.5-3.1-2.9V185.2z M168.7,302.3c0-1.4,1.7-2,3.1-2h111.7c1.5,0,2.2,0.6,2.2,2v9.9c0,1.3-0.6,2.9-2.2,2.9H171.8
      c-1.5,0-3.1-1.5-3.1-2.9V302.3z M315.1,370.7c0,1.3-0.6,2.9-2.2,2.9H171.8c-1.5,0-3.1-1.5-3.1-2.9v-9.9c0-1.4,1.7-2,3.1-2h141.1
      c1.5,0,2.2,0.6,2.2,2V370.7L315.1,370.7z M344.3,253.7c0,1.3-0.6,2.9-2.2,2.9H171.8c-1.5,0-3.1-1.5-3.1-2.9v-9.9c0-1.4,1.7-2,3.1-2
      h170.3c1.5,0,2.2,0.6,2.2,2V253.7L344.3,253.7z M301.4,184.2c-5.1,0-10.1-4.7-10.1-10.3v-60.4l65.1,70.7H301.4z"
            />
          </g>
        </svg>
      )

    case 'ContactIcon':
      return (
        <svg x="0px" y="0px" viewBox="0 0 512 512">
          <g>
            <path
              fill="#FFD314"
              d="M96.4,165.4c9.3,4.9,138.3,75.2,143.1,77.8s9.7,3.7,17.3,3.7s12.5-1.2,17.3-3.7c4.8-2.5,133.8-72.9,143.1-77.8
      c3.5-1.7,9.3-5,10.6-8.6c2.2-6.4-0.1-8.9-9.6-8.9H256.9H95.4c-9.4,0-11.8,2.5-9.6,8.9C87.2,160.4,93,163.6,96.4,165.4z"
            />
            <path
              fill="#FFD314"
              d="M424.7,169.2c-6.9,3.6-69.1,47.8-110.2,74.4l69.4,78.1c1.7,1.7,2.5,3.7,1.5,4.7c-1,0.9-3.2,0.4-5-1.2
      L297.2,255c-12.5,8.1-21.5,13.7-23,14.5c-6.5,3.3-11,3.7-17.3,3.7c-6.2,0-10.8-0.4-17.3-3.7c-1.6-0.9-10.4-6.4-23-14.5l-83.1,70.3
      c-1.7,1.7-4,2.2-5,1.2c-1-0.9-0.2-3,1.5-4.7l69.3-78.1C158,217,95.2,172.7,88.3,169.2c-7.4-3.8-7.8,0.7-7.8,4.1
      c0,3.5,0,173.1,0,173.1c0,7.8,11.5,17.6,19.9,17.6H257h156.6c8.3,0,18.1-9.9,18.1-17.6c0,0,0-169.7,0-173.1
      C431.6,169.7,432.2,165.4,424.7,169.2z"
            />
          </g>
        </svg>
      )

    case 'catalyst-logo-text':
      return (
        <svg enableBackground="new 0 0 825 825" version="1.1" viewBox="0 0 825 825">
          <path
            fill="#F7F100"
            stroke="#000000"
            d="M412.4,820.3L4.8,412.7L412.5,5.1l407.8,407.8L412.4,820.3z"
          />
          <path
            stroke="#000000"
            d="m339.7 330.9c-8.4-13.8 4.7-69.9-16.3-91.8 13-1.4 20.5 7.8 24.6 14.3-3.2-29-4.8-32.5 6.1-53.6 10.5 20.8 14.2 21.9 18.9 21.1 1.8-4.3 0.7-34.4-7.9-46.4 12.4-0.8 23.6 8.3 26.8 9.3 1.7-13.4-14.4-63.4 19.5-80.8-10.5 37.8 20 84.7 24.4 86.2 4.6-10.4 2.3-19.6 2.5-26.1 11.3 8.1 20.8 42.6 21.5 46.8 6.8-11.6 16.9-14 21.2-14.7-3.7 17.6-0.9 43.7-7.4 59 6.4-4.5 12.8-10 22.9-9.2-25.7 14.8-3.7 44.8-13.9 89.9l-142.9-4z"
          />
          <path
            fill="#F7F100"
            stroke="#000000"
            strokeWidth="19.438"
            strokeLinecap="square"
            d="m476.3 316.3c0 35.8-29 64.8-64.8 64.8s-64.8-29-64.8-64.8 29-64.8 64.8-64.8 64.8 29 64.8 64.8z"
          />
          <path
            fill="#F7F100"
            stroke="#000000"
            d="m357.9 246.6c4 0.5 5.7 6.9 5.7 8.8 0 2-6 12.2-9.6 12.2-2.1 0 2.7-21.1 3.9-21z"
          />
          <path
            fill="#F7F100"
            stroke="#000000"
            d="m384.3 224.8c0.9-1.5 7.8 13.2 7.4 16.4-0.7 5.4-9 6.6-10.5 6-2.2-0.9-2-4.8-1.7-7.8 0.4-3.4 4.4-0.4 4.8-14.6z"
          />
          <path
            fill="#F7F100"
            stroke="#000000"
            d="m412.8 204c-0.1 5-1.9 17.8 1.4 23.1 3 4.7 5.2 6.9 5.7 12.4 0.3 3.8-1.6 3.3-6.6 2.4-3.8-0.7-10.8 5-10.2-11.4 0.2-4.9 4.4-24.1 9.7-26.5z"
          />
          <path
            fill="#F7F100"
            stroke="#000000"
            d="m440.4 227.5c-3.2 1.7-7.8 4.6-8.5 11.6-0.3 2.9 1.3 6.3 4.4 7.5 3.8 1.5 4.2 1.1 5.1-2.4 0.8-3.1-1-6.7-0.9-9.4 0-3.4 1.1-3.5-0.1-7.3z"
          />
          <path
            fill="#F7F100"
            stroke="#000000"
            d="m458.3 237.6c-2.7 0.9-5.6 6.9-5.5 11.8 0.1 5 2 6.3 4.4 8.7 7.9 8.2 5.8 3.5 6.4-0.3 0.3-2.4-1.1-6.6-2.9-10-1.6-2.8-2.4-5.8-2.4-10.2z"
          />
          <path
            fill="#F7F100"
            stroke="#000000"
            d="m426.1 200.6c1.8-9.7 5.7-8.5 7.4 2.7 0.5 2.9-6.7 17.6-7.4 5.9-0.1-1.9-0.5-6 0-8.6z"
          />
          <path
            fill="none"
            stroke="#000000"
            strokeWidth="15"
            d="M412.5,53.5L53.3,412.6l359.1,359.1l359.4-359.4L412.5,53.5z"
          />
          <rect
            stroke="#000000"
            strokeWidth="2"
            strokeLinecap="square"
            x="323"
            y="382.9"
            width="174.2"
            height="8.8"
          />
          <text
            fontFamily="Arial"
            fontWeight="bold"
            fontSize="48px"
            transform="translate(203.96 478.14)"
          >
            REACT CATALYST
          </text>
          <path d="m456.6 316.5c0-6-7.6-11.8-19.2-15.3 2.7-11.8 1.5-21.2-3.8-24.2-1.2-0.7-2.6-1-4.2-1v4.1c0.9 0 1.5 0.2 2.1 0.5 2.5 1.4 3.6 7 2.8 14.1-0.2 1.7-0.5 3.6-0.9 5.5-3.6-0.9-7.6-1.6-11.8-2-2.5-3.4-5.1-6.6-7.7-9.3 6.1-5.6 11.7-8.7 15.6-8.7v-4.1c-5.1 0-11.8 3.6-18.6 10-6.8-6.3-13.5-9.9-18.6-9.9v4.1c3.8 0 9.6 3.1 15.6 8.7-2.6 2.7-5.2 5.8-7.7 9.3-4.2 0.4-8.2 1.1-11.8 2-0.4-1.9-0.7-3.7-1-5.4-0.9-7.1 0.2-12.6 2.7-14.1 0.6-0.3 1.3-0.5 2.1-0.5v-4.1c-1.6 0-3 0.3-4.2 1-5.2 3-6.4 12.4-3.7 24.2-11.6 3.6-19.1 9.3-19.1 15.3s7.6 11.8 19.2 15.3c-2.7 11.8-1.5 21.2 3.8 24.2 1.2 0.7 2.6 1 4.2 1 5.1 0 11.8-3.6 18.6-10 6.8 6.3 13.5 9.9 18.6 9.9 1.6 0 3-0.3 4.2-1 5.2-3 6.4-12.4 3.7-24.2 11.6-3.7 19.1-9.4 19.1-15.4zm-24.2-12.4c-0.7 2.4-1.5 4.9-2.5 7.3l-2.4-4.5c-0.9-1.5-1.8-2.9-2.7-4.3 2.6 0.4 5.2 0.9 7.6 1.5zm-8.5 19.8c-1.4 2.5-2.9 4.9-4.5 7.1-2.8 0.2-5.6 0.4-8.4 0.4s-5.6-0.1-8.4-0.4c-1.5-2.2-3-4.6-4.5-7.1-1.4-2.4-2.7-4.9-3.9-7.4 1.2-2.5 2.5-5 3.8-7.4 1.4-2.5 2.9-4.9 4.5-7.1 2.8-0.2 5.6-0.4 8.4-0.4s5.6 0.1 8.4 0.4c1.5 2.2 3 4.6 4.5 7.1 1.4 2.4 2.7 4.9 3.9 7.4-1.1 2.4-2.4 4.9-3.8 7.4zm6-2.5c1 2.5 1.9 5 2.6 7.4-2.4 0.6-5 1.1-7.7 1.5 0.9-1.4 1.8-2.9 2.7-4.4l2.4-4.5zm-18.9 19.9c-1.7-1.8-3.5-3.8-5.2-5.9 1.7 0.1 3.4 0.1 5.1 0.1s3.5 0 5.2-0.1c-1.6 2.1-3.4 4.1-5.1 5.9zm-13.8-11c-2.6-0.4-5.2-0.9-7.6-1.5 0.7-2.4 1.5-4.9 2.5-7.3l2.4 4.5c0.9 1.5 1.8 2.9 2.7 4.3zm13.7-38.7c1.7 1.8 3.5 3.8 5.2 5.9-1.7-0.1-3.4-0.1-5.1-0.1s-3.5 0-5.2 0.1c1.7-2.1 3.4-4.1 5.1-5.9zm-13.7 11c-0.9 1.4-1.8 2.9-2.7 4.4s-1.7 3-2.4 4.5c-1-2.5-1.9-5-2.6-7.4 2.5-0.6 5-1.1 7.7-1.5zm-16.8 23.3c-6.6-2.8-10.8-6.5-10.8-9.4s4.3-6.6 10.8-9.4c1.6-0.7 3.3-1.3 5.1-1.9 1.1 3.6 2.5 7.4 4.2 11.3-1.7 3.9-3.1 7.6-4.1 11.3-1.9-0.6-3.6-1.2-5.2-1.9zm10 26.5c-2.5-1.4-3.6-7-2.8-14.1 0.2-1.7 0.5-3.6 0.9-5.5 3.6 0.9 7.6 1.6 11.8 2 2.5 3.4 5.1 6.6 7.7 9.3-6.1 5.6-11.7 8.7-15.6 8.7-0.8 0.1-1.5-0.1-2-0.4zm44.1-14.1c0.9 7.1-0.2 12.6-2.7 14.1-0.6 0.3-1.3 0.5-2.1 0.5-3.8 0-9.6-3.1-15.6-8.7 2.6-2.7 5.2-5.8 7.7-9.3 4.2-0.4 8.2-1.1 11.8-2 0.3 1.8 0.7 3.6 0.9 5.4zm7.1-12.4c-1.6 0.7-3.3 1.3-5.1 1.9-1.1-3.6-2.5-7.4-4.2-11.3 1.7-3.9 3.1-7.6 4.1-11.3 1.8 0.6 3.6 1.2 5.2 1.9 6.6 2.8 10.8 6.5 10.8 9.4 0.1 2.9-4.2 6.6-10.8 9.4z" />
          <path d="m392.4 275.9z" />
          <circle cx="411" cy="316.5" r="8.5" />
          <path d="m429.5 275.9z" />
        </svg>
      )

    case 'catalyst-logo':
      return (
        <svg enableBackground="new 0 0 825 825" version="1.1" viewBox="0 0 825 825">
          <path
            fill="#F7F100"
            stroke="#000000"
            d="M412.4,820.3L4.8,412.7L412.5,5.1l407.8,407.8L412.4,820.3z"
          />
          <path
            fill="none"
            stroke="#000000"
            strokeWidth="15"
            d="M412.5,53.5L53.3,412.6l359.1,359.1l359.4-359.4L412.5,53.5z"
          />
          <path
            stroke="#000000"
            d="m291.3 488.4c-14.2-23.3 7.9-118-27.5-155 21.9-2.4 34.6 13.2 41.5 24.1-5.4-48.9-8.1-54.9 10.3-90.5 17.7 35.1 24 37 31.9 35.6 3-7.3 1.2-58.1-13.3-78.3 20.9-1.4 39.8 14 45.2 15.7 2.9-22.6-24.3-107 32.9-136.4-17.7 63.8 33.8 143 41.2 145.5 7.8-17.6 3.9-33.1 4.2-44.1 19.1 13.7 35.1 71.9 36.3 79 11.5-19.6 28.5-23.6 35.8-24.8-6.2 29.7-1.5 73.8-12.5 99.6 10.8-7.6 21.6-16.9 38.7-15.5-43.4 25-6.2 75.6-23.5 151.7l-241.2-6.6z"
          />
          <path
            fill="#F7F100"
            stroke="#000000"
            strokeWidth="19.438"
            strokeLinecap="square"
            d="m521.8 463.7c0 60.4-48.9 109.4-109.4 109.4s-109.4-48.9-109.4-109.4 49-109.3 109.5-109.3 109.3 48.9 109.3 109.3z"
          />
          <path
            fill="#F7F100"
            stroke="#000000"
            d="m322 346.1c6.8 0.8 9.6 11.6 9.6 14.9 0 3.4-10.1 20.6-16.2 20.6-3.5-0.1 4.6-35.7 6.6-35.5z"
          />
          <path
            fill="#F7F100"
            stroke="#000000"
            d="m366.6 309.3c1.5-2.5 13.2 22.3 12.5 27.7-1.2 9.1-15.2 11.1-17.7 10.1-3.7-1.5-3.4-8.1-2.9-13.2 0.6-5.7 7.4-0.6 8.1-24.6z"
          />
          <path
            fill="#F7F100"
            stroke="#000000"
            d="m414.7 274.2c-0.2 8.4-3.2 30 2.4 39 5.1 7.9 8.8 11.6 9.6 20.9 0.5 6.4-2.7 5.6-11.1 4.1-6.4-1.2-18.2 8.4-17.2-19.2 0.2-8.4 7.3-40.8 16.3-44.8z"
          />
          <path
            fill="#F7F100"
            stroke="#000000"
            d="m461.2 313.8c-5.4 2.9-13.2 7.8-14.3 19.6-0.5 4.9 2.2 10.6 7.4 12.7 6.4 2.5 7.1 1.9 8.6-4.1 1.4-5.2-1.7-11.3-1.5-15.9 0-5.7 1.9-5.8-0.2-12.3z"
          />
          <path
            fill="#F7F100"
            stroke="#000000"
            d="m491.5 330.9c-4.6 1.5-9.5 11.6-9.3 19.9 0.2 8.4 3.4 10.6 7.4 14.7 13.3 13.8 9.8 5.9 10.8-0.5 0.5-4.1-1.9-11.1-4.9-16.9-2.7-4.7-4-9.8-4-17.2z"
          />
          <path
            fill="#F7F100"
            stroke="#000000"
            d="m437.1 268.4c3-16.4 9.6-14.3 12.5 4.6 0.8 4.9-11.3 29.7-12.5 10-0.2-3.3-0.8-10.2 0-14.6z"
          />
          <rect
            stroke="#000000"
            strokeWidth="2"
            strokeLinecap="square"
            x="263.1"
            y="576.1"
            width="294"
            height="14.9"
          />
          <path d="m488.6 464.1c0-10.1-12.8-19.9-32.4-25.8 4.6-19.9 2.5-35.8-6.4-40.8-2-1.2-4.4-1.7-7.1-1.7v6.9c1.5 0 2.5 0.3 3.5 0.8 4.2 2.4 6.1 11.8 4.7 23.8-0.3 2.9-0.8 6.1-1.5 9.3-6.1-1.5-12.8-2.7-19.9-3.4-4.2-5.7-8.6-11.1-13-15.7 10.3-9.5 19.7-14.7 26.3-14.7v-6.9c-8.6 0-19.9 6.1-31.4 16.9-11.4-10.7-22.7-16.8-31.3-16.8v6.9c6.4 0 16.2 5.2 26.3 14.7-4.4 4.6-8.8 9.8-13 15.7-7.1 0.7-13.8 1.9-19.9 3.4-0.7-3.2-1.2-6.2-1.7-9.1-1.5-12 0.3-21.3 4.6-23.8 1-0.5 2.2-0.8 3.5-0.8v-7c-2.7 0-5.1 0.5-7.1 1.7-8.8 5.1-10.8 20.9-6.2 40.8-19.6 6.1-32.2 15.7-32.2 25.8s12.8 19.9 32.4 25.8c-4.6 19.9-2.5 35.8 6.4 40.8 2 1.2 4.4 1.7 7.1 1.7 8.6 0 19.9-6.1 31.4-16.9 11.5 10.6 22.8 16.7 31.4 16.7 2.7 0 5.1-0.5 7.1-1.7 8.8-5.1 10.8-20.9 6.2-40.8 19.5-6.1 32.2-15.7 32.2-25.8zm-40.9-21c-1.2 4.1-2.5 8.3-4.2 12.3-1.4-2.5-2.7-5.1-4.1-7.6-1.5-2.5-3-4.9-4.6-7.3 4.5 0.8 8.9 1.6 12.9 2.6zm-14.3 33.5c-2.4 4.2-4.9 8.3-7.6 12-4.7 0.3-9.5 0.7-14.2 0.7s-9.5-0.2-14.2-0.7c-2.5-3.7-5.1-7.8-7.6-12-2.4-4.1-4.6-8.3-6.6-12.5 2-4.2 4.2-8.4 6.4-12.5 2.4-4.2 4.9-8.3 7.6-12 4.7-0.3 9.5-0.7 14.2-0.7s9.5 0.2 14.2 0.7c2.5 3.7 5.1 7.8 7.6 12 2.4 4.1 4.6 8.3 6.6 12.5-1.8 4-4 8.2-6.4 12.5zm10.1-4.3c1.7 4.2 3.2 8.4 4.4 12.5-4.1 1-8.4 1.9-13 2.5 1.5-2.4 3-4.9 4.6-7.4 1.3-2.5 2.7-5 4-7.6zm-31.9 33.6c-2.9-3-5.9-6.4-8.8-10 2.9 0.2 5.7 0.2 8.6 0.2s5.9 0 8.8-0.2c-2.7 3.6-5.7 7-8.6 10zm-23.3-18.5c-4.4-0.7-8.8-1.5-12.8-2.5 1.2-4.1 2.5-8.3 4.2-12.3 1.4 2.5 2.7 5.1 4.1 7.6l4.5 7.2zm23.2-65.4c2.9 3 5.9 6.4 8.8 10-2.9-0.2-5.7-0.2-8.6-0.2s-5.9 0-8.8 0.2c2.8-3.5 5.7-6.9 8.6-10zm-23.2 18.6c-1.5 2.4-3 4.9-4.6 7.4-1.5 2.5-2.9 5.1-4.1 7.6-1.7-4.2-3.2-8.4-4.4-12.5 4.3-1 8.6-1.8 13.1-2.5zm-28.3 39.3c-11.1-4.7-18.2-11-18.2-15.9s7.3-11.1 18.2-15.9c2.7-1.2 5.6-2.2 8.6-3.2 1.9 6.1 4.2 12.5 7.1 19.1-2.9 6.6-5.2 12.8-6.9 19.1-3.3-1-6.1-2-8.8-3.2zm16.8 44.8c-4.2-2.4-6.1-11.8-4.7-23.8 0.3-2.9 0.8-6.1 1.5-9.3 6.1 1.5 12.8 2.7 19.9 3.4 4.2 5.7 8.6 11.1 13 15.7-10.3 9.5-19.7 14.7-26.3 14.7-1.3 0.1-2.5-0.2-3.4-0.7zm74.5-23.8c1.5 12-0.3 21.3-4.6 23.8-1 0.5-2.2 0.8-3.5 0.8-6.4 0-16.2-5.2-26.3-14.7 4.4-4.6 8.8-9.8 13-15.7 7.1-0.7 13.8-1.9 19.9-3.4 0.5 3.1 1.1 6.1 1.5 9.2zm12-21c-2.7 1.2-5.6 2.2-8.6 3.2-1.9-6.1-4.2-12.5-7.1-19.1 2.9-6.6 5.2-12.8 6.9-19.1 3 1 6.1 2 8.8 3.2 11.1 4.7 18.2 11 18.2 15.9 0.2 5-7.1 11.2-18.2 15.9z" />
          <path d="m380.2 395.5z" />
          <circle cx="411.6" cy="464.1" r="14.3" />
          <path d="m442.8 395.5z" />
        </svg>
      )

    case 'wordFileIcon':
      return (
        <svg viewBox="0 0 88.024445 86">
          <g transform="translate(-21.015556,0)">
            <path
              d="M 67.02,0 73,0 c 0,2.67 0,5.33 0,8 10.7,0.06 21.39,-0.11 32.08,0.06 2.28,-0.23 4.07,1.54 3.86,3.82 0.17,19.7 -0.04,39.41 0.1,59.11 -0.1,2.02 0.2,4.26 -0.97,6.05 -1.46,1.04 -3.35,0.91 -5.05,0.99 C 93.01,77.98 83.01,78 73,78 c 0,2.67 0,5.33 0,8 l -6.25,0 C 51.53,83.22 36.27,80.67 21.02,78 21.01,54.67 21.02,31.34 21.02,8.02 36.35,5.34 51.69,2.73 67.02,0 z"
              fill="#F7D62D"
            />
            <path
              d="m 73,11 c 11,0 22,0 33,0 0,21.33 0,42.67 0,64 -11,0 -22,0 -33,0 0,-2.67 0,-5.33 0,-8 8.67,0 17.33,0 26,0 0,-1.33 0,-2.67 0,-4 -8.67,0 -17.33,0 -26,0 0,-1.67 0,-3.33 0,-5 8.67,0 17.33,0 26,0 0,-1.33 0,-2.67 0,-4 -8.67,0 -17.33,0 -26,0 0,-1.67 0,-3.33 0,-5 8.67,0 17.33,0 26,0 0,-1.33 0,-2.67 0,-4 -8.67,0 -17.33,0 -26,0 0,-1.67 0,-3.33 0,-5 8.67,0 17.33,0 26,0 0,-1.33 0,-2.67 0,-4 -8.67,0 -17.33,0 -26,0 0,-1.67 0,-3.33 0,-5 8.67,0 17.33,0 26,0 0,-1.33 0,-2.67 0,-4 -8.67,0 -17.33,0 -26,0 0,-1.67 0,-3.33 0,-5 8.67,0 17.33,0 26,0 0,-1.33 0,-2.67 0,-4 -8.67,0 -17.33,0 -26,0 0,-2.33 0,-4.67 0,-7 z"
              fill="#000000"
            />
            <path
              d="m 41.68,28.67 c 1.9,-0.11 3.8,-0.19 5.7,-0.29 1.33,6.75 2.69,13.49 4.13,20.21 1.13,-6.94 2.38,-13.86 3.59,-20.79 2,-0.07 4,-0.18 5.99,-0.3 -2.26,9.69 -4.24,19.46 -6.71,29.09 -1.67,0.87 -4.17,-0.04 -6.15,0.1 -1.33,-6.62 -2.88,-13.2 -4.07,-19.85 -1.17,6.46 -2.69,12.86 -4.03,19.28 -1.92,-0.1 -3.85,-0.22 -5.78,-0.35 -1.66,-8.8 -3.61,-17.54 -5.16,-26.36 1.71,-0.08 3.43,-0.15 5.14,-0.21 1.03,6.37 2.2,12.71 3.1,19.09 1.41,-6.54 2.85,-13.08 4.25,-19.62 z"
              fill="#000000"
            />
          </g>
        </svg>
      )

    case 'rtfFileIcon':
      return (
        <svg x="0px" y="0px" viewBox="0 0 548.291 548.291">
          <g fill="#F7D62D">
            <path d="M486.201,196.124h-13.166V132.59c0-0.396-0.062-0.795-0.115-1.196c-0.021-2.523-0.825-5-2.552-6.963L364.657,3.677   c-0.033-0.031-0.064-0.042-0.085-0.073c-0.63-0.707-1.364-1.292-2.143-1.795c-0.229-0.157-0.461-0.286-0.702-0.421   c-0.672-0.366-1.387-0.671-2.121-0.892c-0.2-0.055-0.379-0.136-0.577-0.188C358.23,0.118,357.401,0,356.562,0H96.757   C84.894,0,75.256,9.651,75.256,21.502v174.613H62.092c-16.971,0-30.732,13.756-30.732,30.733v159.812   c0,16.968,13.761,30.731,30.732,30.731h13.164V526.79c0,11.854,9.638,21.501,21.501,21.501h354.776   c11.853,0,21.501-9.647,21.501-21.501V417.392h13.166c16.966,0,30.729-13.764,30.729-30.731V226.854   C516.93,209.872,503.167,196.124,486.201,196.124z M451.534,520.962H96.757v-103.57h354.776V520.962z M213.05,336.415   c4.551,16.419,9.084,35.443,11.89,41.071h-33.714c-2.383-4.116-5.842-16-10.166-33.938c-3.893-18.162-10.161-23.146-23.56-23.355   h-9.955v57.293H114.91V233.728c10.59-1.729,26.368-3.032,43.88-3.032c21.62,0,36.756,3.246,47.126,11.457   c8.659,6.929,13.417,17.082,13.417,30.488c0,18.595-13.197,31.352-25.737,35.888v0.649   C203.756,313.28,209.378,323.007,213.05,336.415z M232.1,259.45v-27.672h112v27.672h-39.79v118.036h-33.071V259.45H232.1z    M447.013,292.088v26.803h-52.32v58.595h-33.071V231.778h89.061v27.021h-55.989v33.29H447.013z M451.534,196.124H96.757V21.502   h249.054v110.009c0,5.939,4.817,10.75,10.751,10.75h94.972V196.124z" />
            <path d="M162.462,255.124c-7.982,0-12.537,0.649-14.912,1.079v40.209h12.977c16.425,0,26.155-8.209,26.155-20.965   C186.677,262.041,177.593,255.342,162.462,255.124z" />
          </g>
        </svg>
      )

    case 'pdfFileIcon':
      return (
        <svg x="0px" y="0px" viewBox="0 0 58 58">
          <g fill="#F7D62D">
            <path d="M50.95,12.187l-0.771-0.771L40.084,1.321L39.313,0.55C38.964,0.201,38.48,0,37.985,0H8.963C7.777,0,6.5,0.916,6.5,2.926V39   v16.537V56c0,0.837,0.842,1.653,1.838,1.91c0.05,0.013,0.098,0.032,0.15,0.042C8.644,57.983,8.803,58,8.963,58h40.074   c0.16,0,0.319-0.017,0.475-0.048c0.052-0.01,0.1-0.029,0.15-0.042C50.658,57.653,51.5,56.837,51.5,56v-0.463V39V13.978   C51.5,13.211,51.408,12.645,50.95,12.187z M47.935,12H39.5V3.565L47.935,12z M8.963,56c-0.071,0-0.135-0.026-0.198-0.049   C8.609,55.877,8.5,55.721,8.5,55.537V41h41v14.537c0,0.184-0.109,0.339-0.265,0.414C49.172,55.974,49.108,56,49.037,56H8.963z    M8.5,39V2.926C8.5,2.709,8.533,2,8.963,2h28.595C37.525,2.126,37.5,2.256,37.5,2.391V14h11.609c0.135,0,0.264-0.025,0.39-0.058   c0,0.015,0.001,0.021,0.001,0.036V39H8.5z" />
            <path d="M22.042,44.744c-0.333-0.273-0.709-0.479-1.128-0.615c-0.419-0.137-0.843-0.205-1.271-0.205h-2.898V54h1.641v-3.637h1.217   c0.528,0,1.012-0.077,1.449-0.232s0.811-0.374,1.121-0.656c0.31-0.282,0.551-0.631,0.725-1.046c0.173-0.415,0.26-0.877,0.26-1.388   c0-0.483-0.103-0.918-0.308-1.306S22.375,45.018,22.042,44.744z M21.42,48.073c-0.101,0.278-0.232,0.494-0.396,0.649   c-0.164,0.155-0.344,0.267-0.54,0.335c-0.196,0.068-0.395,0.103-0.595,0.103h-1.504v-3.992h1.23c0.419,0,0.756,0.066,1.012,0.198   c0.255,0.132,0.453,0.296,0.595,0.492c0.141,0.196,0.234,0.401,0.28,0.615c0.045,0.214,0.068,0.403,0.068,0.567   C21.57,47.451,21.52,47.795,21.42,48.073z" />
            <path d="M31.954,45.4c-0.424-0.446-0.957-0.805-1.6-1.073s-1.388-0.403-2.235-0.403h-3.035V54h3.814   c0.127,0,0.323-0.016,0.588-0.048c0.264-0.032,0.556-0.104,0.875-0.219c0.319-0.114,0.649-0.285,0.991-0.513   s0.649-0.54,0.923-0.937s0.499-0.889,0.677-1.477s0.267-1.297,0.267-2.126c0-0.602-0.105-1.188-0.314-1.757   C32.694,46.355,32.378,45.847,31.954,45.4z M30.758,51.73c-0.492,0.711-1.294,1.066-2.406,1.066h-1.627v-7.629h0.957   c0.784,0,1.422,0.103,1.914,0.308s0.882,0.474,1.169,0.807s0.48,0.704,0.581,1.114c0.1,0.41,0.15,0.825,0.15,1.244   C31.496,49.989,31.25,51.02,30.758,51.73z" />
            <polygon points="35.598,54 37.266,54 37.266,49.461 41.477,49.461 41.477,48.34 37.266,48.34 37.266,45.168 41.9,45.168    41.9,43.924 35.598,43.924  " />
            <path d="M38.428,22.961c-0.919,0-2.047,0.12-3.358,0.358c-1.83-1.942-3.74-4.778-5.088-7.562c1.337-5.629,0.668-6.426,0.373-6.802   c-0.314-0.4-0.757-1.049-1.261-1.049c-0.211,0-0.787,0.096-1.016,0.172c-0.576,0.192-0.886,0.636-1.134,1.215   c-0.707,1.653,0.263,4.471,1.261,6.643c-0.853,3.393-2.284,7.454-3.788,10.75c-3.79,1.736-5.803,3.441-5.985,5.068   c-0.066,0.592,0.074,1.461,1.115,2.242c0.285,0.213,0.619,0.326,0.967,0.326h0c0.875,0,1.759-0.67,2.782-2.107   c0.746-1.048,1.547-2.477,2.383-4.251c2.678-1.171,5.991-2.229,8.828-2.822c1.58,1.517,2.995,2.285,4.211,2.285   c0.896,0,1.664-0.412,2.22-1.191c0.579-0.811,0.711-1.537,0.39-2.16C40.943,23.327,39.994,22.961,38.428,22.961z M20.536,32.634   c-0.468-0.359-0.441-0.601-0.431-0.692c0.062-0.556,0.933-1.543,3.07-2.744C21.555,32.19,20.685,32.587,20.536,32.634z    M28.736,9.712c0.043-0.014,1.045,1.101,0.096,3.216C27.406,11.469,28.638,9.745,28.736,9.712z M26.669,25.738   c1.015-2.419,1.959-5.09,2.674-7.564c1.123,2.018,2.472,3.976,3.822,5.544C31.031,24.219,28.759,24.926,26.669,25.738z    M39.57,25.259C39.262,25.69,38.594,25.7,38.36,25.7c-0.533,0-0.732-0.317-1.547-0.944c0.672-0.086,1.306-0.108,1.811-0.108   c0.889,0,1.052,0.131,1.175,0.197C39.777,24.916,39.719,25.05,39.57,25.259z" />
          </g>
        </svg>
      )

    case 'odtFileIcon':
      return (
        <svg x="0px" y="0px" viewBox="0 0 548.291 548.291">
          <g fill="#F7D62D">
            <path d="M282.413,254.859c-7.564,0-12.464,0.672-15.357,1.333v98.144c2.893,0.671,7.567,0.671,11.793,0.671   c30.714,0.221,50.741-16.693,50.741-52.525C329.811,271.324,311.568,254.859,282.413,254.859z"></path>
            <path d="M486.201,196.124h-13.166V132.59c0-0.396-0.062-0.795-0.115-1.196c-0.021-2.523-0.825-5-2.552-6.963L364.657,3.677   c-0.033-0.031-0.064-0.042-0.085-0.073c-0.63-0.707-1.364-1.292-2.143-1.795c-0.229-0.157-0.461-0.286-0.702-0.421   c-0.672-0.366-1.387-0.671-2.121-0.892c-0.2-0.055-0.379-0.136-0.577-0.188C358.23,0.118,357.401,0,356.562,0H96.757   C84.894,0,75.256,9.651,75.256,21.502v174.613H62.092c-16.971,0-30.732,13.756-30.732,30.733v159.812   c0,16.968,13.761,30.731,30.732,30.731h13.164V526.79c0,11.854,9.638,21.501,21.501,21.501h354.776   c11.853,0,21.501-9.647,21.501-21.501V417.392h13.166c16.966,0,30.729-13.764,30.729-30.731V226.854   C516.93,209.872,503.167,196.124,486.201,196.124z M96.757,21.502h249.054v110.009c0,5.939,4.817,10.75,10.751,10.75h94.972v53.861   H96.757V21.502z M365.643,301.37c0,28.72-10.457,48.524-24.925,60.75c-15.795,13.141-39.832,19.376-69.216,19.376   c-17.578,0-30.045-1.112-38.504-2.236V231.932c12.459-2.005,28.714-3.118,45.846-3.118c28.482,0,46.955,5.123,61.433,16.032   C355.853,256.418,365.643,274.88,365.643,301.37z M66.504,306.042c0-44.961,28.714-78.571,73.004-78.571   c46.076,0,71.224,34.512,71.224,75.904c0,49.187-29.827,79.004-73.665,79.004C92.55,382.378,66.504,348.782,66.504,306.042z    M451.534,520.962H96.757v-103.57h354.776V520.962z M485.624,258.413h-40.945v121.529H410.63V258.413h-40.284v-28.486h115.277   V258.413z"></path>
            <path d="M174.895,304.487c0-26.929-12.905-50.074-36.279-50.074c-22.921,0-36.279,21.832-36.279,50.967   c0,29.376,13.798,50.069,36.5,50.069C161.763,355.449,174.895,333.631,174.895,304.487z"></path>
          </g>
        </svg>
      )

    case 'old-telephone':
      return (
        <svg x="0px" y="0px" viewBox="0 0 1000 1000">
          <g>
            <path
              d="M853,718.4L694.7,625c-8.3-4.2-20.3-2.4-26.9,4.3l-46.5,46.5c-6.5,6.5-19.5,12-28.7,12.1c0,0-59.5,0.8-170.3-110
      C311.7,467.2,312.2,407.4,312.2,407.4c0.1-9.2,5.5-22.1,12-28.7l39.7-39.7c6.5-6.6,8.7-18.8,4.9-27.1l-87.3-164.2
      c-3.8-8.4-12.3-9.9-18.8-3.5L154.3,252.4c-6.5,6.5-12.9,19.3-14,28.5c0,0-21.2,157.8,200.1,379.1
      c221.2,221.2,379.1,200.1,379.1,200.1c9.2-1.2,22-7.5,28.5-14l108.1-108.2C862.7,731.4,861.3,722.5,853,718.4z"
            />
            <path
              d="M466.5,422.2c23.2,5.7,45.2,17.6,63.4,35.8c18.2,18.2,30.1,40.4,35.8,63.7h44.2c-4.6-36.2-20.7-69.6-46.8-95.8
      c-26.3-26.5-60.1-42.9-96.5-47.3V422.2z"
            />
            <path d="M798.1,521.8h52c-3.7-198.4-185.2-379.4-383.5-382.4v50.9C644.5,200.1,787.4,343.3,798.1,521.8z" />
            <path d="M678.1,521.8h52.1C719.7,380.7,607,267.9,466.5,258.2v52.5C578.4,320.2,667.9,409.6,678.1,521.8z" />
          </g>
        </svg>
      )

    case 'email':
      return (
        <svg x="0px" y="0px" viewBox="0 0 512 512">
          <g>
            <path
              d="M96.4,165.4c9.3,4.9,138.3,75.2,143.1,77.8s9.7,3.7,17.3,3.7s12.5-1.2,17.3-3.7c4.8-2.5,133.8-72.9,143.1-77.8
      c3.5-1.7,9.3-5,10.6-8.6c2.2-6.4-0.1-8.9-9.6-8.9H256.9H95.4c-9.4,0-11.8,2.5-9.6,8.9C87.2,160.4,93,163.6,96.4,165.4z"
            />
            <path
              d="M424.7,169.2c-6.9,3.6-69.1,47.8-110.2,74.4l69.4,78.1c1.7,1.7,2.5,3.7,1.5,4.7c-1,0.9-3.2,0.4-5-1.2
      L297.2,255c-12.5,8.1-21.5,13.7-23,14.5c-6.5,3.3-11,3.7-17.3,3.7c-6.2,0-10.8-0.4-17.3-3.7c-1.6-0.9-10.4-6.4-23-14.5l-83.1,70.3
      c-1.7,1.7-4,2.2-5,1.2c-1-0.9-0.2-3,1.5-4.7l69.3-78.1C158,217,95.2,172.7,88.3,169.2c-7.4-3.8-7.8,0.7-7.8,4.1
      c0,3.5,0,173.1,0,173.1c0,7.8,11.5,17.6,19.9,17.6H257h156.6c8.3,0,18.1-9.9,18.1-17.6c0,0,0-169.7,0-173.1
      C431.6,169.7,432.2,165.4,424.7,169.2z"
            />
          </g>
        </svg>
      )

    case 'perpetual-summer':
      return (
        <svg x="0px" y="0px" viewBox="0 0 1400 400">
          <g fill="white">
            <g>
              <path
                d="M411.6,180V65.5h37.1c14.1,0,23.2,0.6,27.5,1.7c6.6,1.7,12.1,5.5,16.5,11.2c4.4,5.8,6.6,13.2,6.6,22.3
        c0,7-1.3,12.9-3.8,17.7c-2.6,4.8-5.8,8.6-9.7,11.3c-3.9,2.7-7.9,4.5-12,5.4c-5.5,1.1-13.5,1.6-24,1.6h-15.1V180H411.6z
        M434.8,84.8v32.5h12.7c9.1,0,15.2-0.6,18.3-1.8c3.1-1.2,5.5-3.1,7.2-5.6c1.7-2.6,2.6-5.5,2.6-8.9c0-4.2-1.2-7.6-3.7-10.3
        c-2.4-2.7-5.5-4.4-9.3-5.1c-2.8-0.5-8.3-0.8-16.6-0.8H434.8z"
              />
              <path
                d="M560.3,153.6l21.9,3.7c-2.8,8-7.3,14.1-13.3,18.3c-6.1,4.2-13.7,6.3-22.8,6.3c-14.4,0-25.1-4.7-32-14.1
        c-5.5-7.6-8.2-17.1-8.2-28.6c0-13.8,3.6-24.5,10.8-32.3c7.2-7.8,16.3-11.7,27.3-11.7c12.3,0,22.1,4.1,29.2,12.2
        c7.1,8.2,10.5,20.6,10.2,37.5h-55c0.2,6.5,1.9,11.6,5.3,15.2c3.4,3.6,7.6,5.4,12.7,5.4c3.4,0,6.3-0.9,8.7-2.8
        S559.1,157.8,560.3,153.6z M561.6,131.4c-0.2-6.4-1.8-11.2-4.9-14.5c-3.1-3.3-6.9-5-11.4-5c-4.8,0-8.8,1.7-11.9,5.2
        c-3.1,3.5-4.7,8.2-4.6,14.2H561.6z"
              />
              <path
                d="M616.4,180h-22V97h20.4v11.8c3.5-5.6,6.6-9.2,9.4-11c2.8-1.8,5.9-2.7,9.5-2.7c5,0,9.8,1.4,14.5,4.1l-6.8,19.1
        c-3.7-2.4-7.1-3.6-10.3-3.6c-3.1,0-5.7,0.8-7.8,2.5c-2.1,1.7-3.8,4.8-5,9.2c-1.2,4.4-1.8,13.7-1.8,27.8V180z"
              />
              <path
                d="M651.1,97h20.5v12.2c2.7-4.2,6.3-7.6,10.8-10.2c4.5-2.6,9.6-3.9,15.1-3.9c9.6,0,17.8,3.8,24.5,11.3
        c6.7,7.6,10.1,18.1,10.1,31.6c0,13.9-3.4,24.6-10.2,32.3c-6.8,7.7-15,11.5-24.6,11.5c-4.6,0-8.7-0.9-12.5-2.7
        c-3.7-1.8-7.6-4.9-11.8-9.4v41.8h-22V97z M672.8,137.1c0,9.3,1.8,16.2,5.5,20.7c3.7,4.5,8.2,6.7,13.5,6.7c5.1,0,9.3-2,12.7-6.1
        c3.4-4.1,5.1-10.8,5.1-20.1c0-8.7-1.7-15.2-5.2-19.4c-3.5-4.2-7.8-6.3-13-6.3c-5.4,0-9.8,2.1-13.4,6.2
        C674.6,122.9,672.8,129,672.8,137.1z"
              />
              <path
                d="M791.6,153.6l21.9,3.7c-2.8,8-7.3,14.1-13.3,18.3c-6.1,4.2-13.7,6.3-22.8,6.3c-14.4,0-25.1-4.7-32-14.1
        c-5.5-7.6-8.2-17.1-8.2-28.6c0-13.8,3.6-24.5,10.8-32.3c7.2-7.8,16.3-11.7,27.3-11.7c12.3,0,22.1,4.1,29.2,12.2
        c7.1,8.2,10.5,20.6,10.2,37.5h-55c0.2,6.5,1.9,11.6,5.3,15.2c3.4,3.6,7.6,5.4,12.7,5.4c3.4,0,6.3-0.9,8.7-2.8
        S790.4,157.8,791.6,153.6z M792.8,131.4c-0.2-6.4-1.8-11.2-4.9-14.5c-3.1-3.3-6.9-5-11.4-5c-4.8,0-8.8,1.7-11.9,5.2
        c-3.1,3.5-4.7,8.2-4.6,14.2H792.8z"
              />
              <path
                d="M864.6,97v17.5h-15V148c0,6.8,0.1,10.7,0.4,11.8c0.3,1.1,0.9,2,2,2.8c1,0.7,2.3,1.1,3.7,1.1c2,0,5-0.7,8.8-2.1l1.9,17
        c-5.1,2.2-10.9,3.3-17.3,3.3c-4,0-7.5-0.7-10.7-2c-3.2-1.3-5.5-3-7-5.2s-2.5-5-3.1-8.6c-0.5-2.6-0.7-7.7-0.7-15.5v-36.2h-10.1V97
        h10.1V80.5l22-12.8V97H864.6z"
              />
              <path
                d="M928.5,180v-12.4c-3,4.4-7,7.9-11.9,10.5s-10.1,3.8-15.6,3.8c-5.6,0-10.6-1.2-15-3.7c-4.4-2.4-7.6-5.9-9.6-10.3
        c-2-4.4-3-10.5-3-18.4V97h22v38.1c0,11.7,0.4,18.8,1.2,21.4c0.8,2.6,2.3,4.7,4.4,6.3c2.1,1.5,4.8,2.3,8.1,2.3
        c3.8,0,7.1-1,10.1-3.1c3-2.1,5-4.6,6.1-7.7s1.6-10.5,1.6-22.4V97h22v83H928.5z"
              />
              <path
                d="M982.2,122.3l-19.9-3.6c2.2-8,6.1-14,11.6-17.8c5.5-3.9,13.6-5.8,24.4-5.8c9.8,0,17.1,1.2,21.9,3.5
        c4.8,2.3,8.2,5.3,10.1,8.8c2,3.6,2.9,10.1,2.9,19.6l-0.2,25.6c0,7.3,0.4,12.7,1.1,16.1c0.7,3.5,2,7.2,3.9,11.1h-21.7
        c-0.6-1.5-1.3-3.6-2.1-6.5c-0.4-1.3-0.6-2.2-0.8-2.6c-3.8,3.6-7.8,6.4-12,8.2c-4.3,1.8-8.8,2.7-13.7,2.7c-8.5,0-15.3-2.3-20.2-7
        c-4.9-4.6-7.4-10.5-7.4-17.6c0-4.7,1.1-8.9,3.4-12.5c2.2-3.7,5.4-6.5,9.4-8.4c4-2,9.9-3.7,17.5-5.1c10.3-1.9,17.4-3.7,21.3-5.4
        v-2.2c0-4.2-1-7.2-3.1-9c-2.1-1.8-6-2.7-11.8-2.7c-3.9,0-7,0.8-9.1,2.3C985.3,115.8,983.5,118.5,982.2,122.3z M1011.5,140.2
        c-2.8,0.9-7.3,2.1-13.4,3.4c-6.1,1.3-10.1,2.6-12,3.8c-2.9,2-4.3,4.6-4.3,7.7c0,3.1,1.1,5.7,3.4,8c2.3,2.2,5.2,3.4,8.8,3.4
        c4,0,7.7-1.3,11.3-3.9c2.7-2,4.4-4.4,5.2-7.3c0.6-1.9,0.9-5.4,0.9-10.7V140.2z"
              />
              <path d="M1048.8,180V65.5h22V180H1048.8z" />
            </g>
            <g>
              <path
                d="M405.8,302.7l22.5-2.2c1.4,7.6,4.1,13.1,8.2,16.6c4.1,3.5,9.7,5.3,16.8,5.3c7.4,0,13.1-1.6,16.8-4.7
        c3.8-3.2,5.7-6.8,5.7-11.1c0-2.7-0.8-5-2.4-6.9c-1.6-1.9-4.4-3.6-8.3-5c-2.7-0.9-8.9-2.6-18.5-5c-12.4-3.1-21.1-6.8-26.1-11.3
        c-7-6.3-10.5-14-10.5-23c0-5.8,1.7-11.3,5-16.4c3.3-5.1,8.1-8.9,14.3-11.6c6.2-2.7,13.7-4,22.5-4c14.4,0,25.2,3.2,32.5,9.5
        c7.3,6.3,11.1,14.7,11.4,25.2l-23.1,1c-1-5.9-3.1-10.1-6.4-12.7c-3.3-2.6-8.1-3.9-14.6-3.9c-6.7,0-12,1.4-15.8,4.1
        c-2.4,1.8-3.7,4.1-3.7,7.1c0,2.7,1.1,5,3.4,7c2.9,2.4,10,5,21.3,7.7s19.6,5.4,25,8.2c5.4,2.8,9.6,6.7,12.7,11.6s4.6,11,4.6,18.2
        c0,6.6-1.8,12.7-5.5,18.4c-3.6,5.7-8.8,10-15.5,12.8c-6.7,2.8-15,4.2-24.9,4.2c-14.5,0-25.6-3.3-33.4-10
        C411.9,325.3,407.3,315.5,405.8,302.7z"
              />
              <path
                d="M566.9,340v-12.4c-3,4.4-7,7.9-11.9,10.5s-10.1,3.8-15.6,3.8c-5.6,0-10.6-1.2-15-3.7c-4.4-2.4-7.6-5.9-9.6-10.3
        c-2-4.4-3-10.5-3-18.4V257h22v38.1c0,11.7,0.4,18.8,1.2,21.4c0.8,2.6,2.3,4.7,4.4,6.3c2.1,1.5,4.8,2.3,8.1,2.3
        c3.8,0,7.1-1,10.1-3.1c3-2.1,5-4.6,6.1-7.7s1.6-10.5,1.6-22.4v-35h22v83H566.9z"
              />
              <path
                d="M602.5,257h20.2v11.3c7.2-8.8,15.9-13.2,25.9-13.2c5.3,0,9.9,1.1,13.8,3.3s7.1,5.5,9.6,9.9c3.6-4.4,7.6-7.7,11.8-9.9
        s8.7-3.3,13.5-3.3c6.1,0,11.3,1.2,15.5,3.7c4.2,2.5,7.4,6.1,9.5,10.9c1.5,3.5,2.3,9.3,2.3,17.2v53h-22v-47.4
        c0-8.2-0.8-13.5-2.3-15.9c-2-3.1-5.2-4.7-9.4-4.7c-3.1,0-6,0.9-8.7,2.8c-2.7,1.9-4.7,4.6-5.9,8.2c-1.2,3.6-1.8,9.3-1.8,17.1V340
        h-22v-45.5c0-8.1-0.4-13.3-1.2-15.6s-2-4.1-3.6-5.2c-1.6-1.1-3.9-1.7-6.7-1.7c-3.4,0-6.4,0.9-9.1,2.7c-2.7,1.8-4.6,4.5-5.8,7.9
        s-1.8,9.1-1.8,17.1V340h-22V257z"
              />
              <path
                d="M738.8,257H759v11.3c7.2-8.8,15.9-13.2,25.9-13.2c5.3,0,9.9,1.1,13.8,3.3s7.1,5.5,9.6,9.9c3.6-4.4,7.6-7.7,11.8-9.9
        s8.7-3.3,13.5-3.3c6.1,0,11.3,1.2,15.5,3.7c4.2,2.5,7.4,6.1,9.5,10.9c1.5,3.5,2.3,9.3,2.3,17.2v53h-22v-47.4
        c0-8.2-0.8-13.5-2.3-15.9c-2-3.1-5.2-4.7-9.4-4.7c-3.1,0-6,0.9-8.7,2.8c-2.7,1.9-4.7,4.6-5.9,8.2c-1.2,3.6-1.8,9.3-1.8,17.1V340
        h-22v-45.5c0-8.1-0.4-13.3-1.2-15.6s-2-4.1-3.6-5.2c-1.6-1.1-3.9-1.7-6.7-1.7c-3.4,0-6.4,0.9-9.1,2.7c-2.7,1.8-4.6,4.5-5.8,7.9
        s-1.8,9.1-1.8,17.1V340h-22V257z"
              />
              <path
                d="M924.8,313.6l21.9,3.7c-2.8,8-7.3,14.1-13.3,18.3c-6.1,4.2-13.7,6.3-22.8,6.3c-14.4,0-25.1-4.7-32-14.1
        c-5.5-7.6-8.2-17.1-8.2-28.6c0-13.8,3.6-24.5,10.8-32.3c7.2-7.8,16.3-11.7,27.3-11.7c12.3,0,22.1,4.1,29.2,12.2
        c7.1,8.2,10.5,20.6,10.2,37.5h-55c0.2,6.5,1.9,11.6,5.3,15.2c3.4,3.6,7.6,5.4,12.7,5.4c3.4,0,6.3-0.9,8.7-2.8
        S923.6,317.8,924.8,313.6z M926.1,291.4c-0.2-6.4-1.8-11.2-4.9-14.5c-3.1-3.3-6.9-5-11.4-5c-4.8,0-8.8,1.7-11.9,5.2
        c-3.1,3.5-4.7,8.2-4.6,14.2H926.1z"
              />
              <path
                d="M980.9,340h-22v-83h20.4v11.8c3.5-5.6,6.6-9.2,9.4-11c2.8-1.8,5.9-2.7,9.5-2.7c5,0,9.8,1.4,14.5,4.1l-6.8,19.1
        c-3.7-2.4-7.1-3.6-10.3-3.6c-3.1,0-5.7,0.8-7.8,2.5c-2.1,1.7-3.8,4.8-5,9.2c-1.2,4.4-1.8,13.7-1.8,27.8V340z"
              />
              <path d="M1055.5,340V226.4h23.1v94.3h57.5V340H1055.5z" />
              <path
                d="M1184.6,257v17.5h-15V308c0,6.8,0.1,10.7,0.4,11.8c0.3,1.1,0.9,2,2,2.8c1,0.7,2.3,1.1,3.7,1.1c2,0,5-0.7,8.8-2.1l1.9,17
        c-5.1,2.2-10.9,3.3-17.3,3.3c-4,0-7.5-0.7-10.7-2c-3.2-1.3-5.5-3-7-5.2s-2.5-5-3.1-8.6c-0.5-2.6-0.7-7.7-0.7-15.5v-36.2h-10.1V257
        h10.1v-16.5l22-12.8V257H1184.6z"
              />
              <path
                d="M1270,340h-20.4v-12.2c-3.4,4.7-7.4,8.3-12,10.6s-9.3,3.5-13.9,3.5c-9.5,0-17.7-3.8-24.5-11.5
        c-6.8-7.7-10.2-18.4-10.2-32.1c0-14.1,3.3-24.8,9.9-32.1c6.6-7.3,15-11,25.1-11c9.3,0,17.3,3.9,24.1,11.6v-41.3h22V340z
        M1211.4,296.7c0,8.9,1.2,15.3,3.7,19.2c3.5,5.7,8.5,8.6,14.8,8.6c5.1,0,9.3-2.1,12.9-6.4c3.5-4.3,5.3-10.7,5.3-19.3
        c0-9.5-1.7-16.4-5.2-20.6c-3.4-4.2-7.8-6.3-13.2-6.3c-5.2,0-9.6,2.1-13.1,6.2S1211.4,288.5,1211.4,296.7z"
              />
              <path d="M1285.7,340v-22h22v22H1285.7z" />
            </g>
          </g>
          <g id="_x31_0th" fill="white">
            <path d="M259.3,370c-13.2,4.6-33.8,10-59.3,10c-25.5,0-46.1-5.4-59.3-10H259.3z" />
          </g>
          <g id="_x39_th" fill="white">
            <path
              d="M100.5,350c2.4,1.6,4.9,3.2,7.6,4.8c3.2,1.9,6.4,3.7,9.4,5.2c55,0,110,0,165,0c3.4-1.8,6.9-3.7,10.4-5.9
      c2.3-1.4,4.5-2.7,6.6-4.1C233.2,350,166.8,350,100.5,350z"
            />
          </g>
          <g id="_x38_th" fill="white">
            <path
              d="M75.5,330c1.6,1.6,3.4,3.1,5.2,4.7c2.1,1.9,4.2,3.6,6.2,5.3c75.4,0,150.9,0,226.3,0c2.2-1.8,4.5-3.7,6.8-5.8
      c1.6-1.4,3.1-2.8,4.6-4.3C241.5,330,158.5,330,75.5,330z"
            />
          </g>
          <g id="_x37_th" fill="white">
            <path
              d="M65.7,320c89.5,0,178.9,0,268.4,0c1.4-1.5,2.8-3.1,4.2-4.8c1.5-1.8,2.9-3.5,4.2-5.2c-95,0-190.1,0-285.1,0
      c1.3,1.7,2.7,3.4,4.1,5.1C62.9,316.8,64.3,318.4,65.7,320z"
            />
          </g>
          <g id="_x36_th" fill="white">
            <path
              d="M44.1,290c103.9,0,207.9,0,311.8,0l-6.3,10c-99.8,0-199.5,0-299.3,0c-1.1-1.7-2.2-3.4-3.4-5.2C46,293.2,45,291.6,44.1,290z
      "
            />
          </g>
          <g id="_x35_th" fill="white">
            <path
              d="M34.1,270h331.8c-0.7,1.6-1.4,3.2-2.2,4.9c-0.8,1.8-1.6,3.5-2.4,5.1c-107.5,0-215,0-322.6,0c-0.8-1.5-1.5-3.1-2.3-4.7
      C35.6,273.5,34.8,271.7,34.1,270z"
            />
          </g>
          <g id="_x34_th" fill="white">
            <path d="M30.3,260c-1.1-3-2.1-6.3-3.1-9.7c-1-3.6-1.9-7-2.6-10.3h351c-0.7,3.1-1.5,6.4-2.5,9.8c-1,3.6-2.1,7-3.3,10.2H30.3z" />
          </g>
          <g id="_x33_rd" fill="white">
            <path
              d="M22.5,230c-0.8-4.8-1.5-9.9-1.9-15.5c-0.4-5.1-0.6-10-0.5-14.5h360c0,4.6-0.2,9.5-0.6,14.8c-0.4,5.5-1.1,10.6-1.9,15.2
      H22.5z"
            />
          </g>
          <g id="_x32_nd" fill="white">
            <path
              d="M365.9,130H34.1c-3.2,7.6-6.5,16.8-9,27.3c-3,12.3-4.3,23.4-4.8,32.7c119.8,0,239.6,0,359.5,0c-0.5-8.4-1.6-18.2-4-29
      C373.1,148.8,369.4,138.4,365.9,130z"
            />
          </g>
          <g id="_x31_st" fill="white">
            <path d="M200,20C131.7,20,69.1,58.8,38.7,120c107.5,0,215,0,322.6,0C330.9,58.8,268.3,20,200,20z" />
          </g>
        </svg>
      )

    case 'webpack':
      return (
        <svg
          xmlns="http://www.w3.org/2000/svg"
          viewBox="0 0 619.554 700.96"
          width="700"
          height="700"
          preserveAspectRatio="xMidYMin"
        >
          <path
            fill="#fff"
            d="M400.263 49.888l309.777 175.22v350.52l-309.777 175.22-309.777-175.22v-350.52z"
            transform="translate(-90.486 -49.888)"
          ></path>
          <path
            fill="#92d4f6"
            d="M654.729 563.542L410.509 701.7V594.119l152.167-83.728 92.052 53.15zm16.73-15.129V259.528l-89.331 51.63v185.706l89.33 51.55zm-526.622 15.129L389.057 701.7V594.12L236.81 510.39zm-16.73-15.129V259.528l89.331 51.63v185.706zm10.486-307.616l250.464-141.68v103.979l-160.492 88.29-1.28.72zm522.379 0L410.509 99.117v103.979l160.492 88.21 1.28.72 88.691-51.23z"
            transform="translate(-90.486 -49.888)"
          ></path>
          <path
            fill="#1f78be"
            d="M389.057 569.625L238.89 487.018V323.485l150.166 86.689zm21.452 0l150.166-82.527V323.485l-150.166 86.689zM249.057 304.594l150.726-82.848 150.726 82.848-150.726 87.01-150.726-87.01z"
            transform="translate(-90.486 -49.888)"
          ></path>
        </svg>
      )

    case 'sass':
      return (
        <svg
          xmlns="http://www.w3.org/2000/svg"
          data-name="Layer 6"
          viewBox="0 0 699.685 524.466"
          width="700"
          height="700"
          preserveAspectRatio="xMidYMin"
        >
          <path
            fill="#cf649a"
            d="M652.48 438.93a144.147 144.147 0 00-63.414 14.762c-6.56-12.984-13.12-24.329-14.213-32.801-1.23-9.84-2.733-15.855-1.23-27.607 1.502-11.755 8.336-28.429 8.336-29.795-.138-1.23-1.505-7.244-15.58-7.38s-26.24 2.733-27.608 6.423a156.958 156.958 0 00-5.876 20.91c-2.46 12.847-28.154 58.358-42.778 82.275-4.783-9.294-8.883-17.494-9.705-24.055-1.228-9.84-2.733-15.854-1.228-27.606 1.503-11.755 8.337-28.427 8.337-29.794-.137-1.23-1.504-7.243-15.58-7.38-14.078-.136-26.24 2.734-27.607 6.424s-2.87 12.437-5.876 20.91c-2.872 8.473-37.039 84.461-45.923 104.278-4.51 10.114-8.472 18.177-11.343 23.644s-.137.41-.41.957c-2.46 4.646-3.827 7.243-3.827 7.243v.138c-1.913 3.417-3.963 6.696-4.921 6.696-.684 0-2.05-9.157.273-21.73 5.057-26.378 17.357-67.514 17.222-69.017 0-.684 2.322-7.929-7.928-11.617-9.977-3.69-13.53 2.46-14.35 2.46s-1.504 2.187-1.504 2.187 11.07-46.33-21.183-46.33c-20.227 0-48.108 22.004-61.912 42.094-8.746 4.784-27.333 14.896-47.014 25.694-7.517 4.1-15.307 8.473-22.687 12.437l-1.502-1.643c-39.088-41.683-111.386-71.204-108.379-127.238 1.093-20.364 8.2-74.075 138.857-139.13 107.012-53.3 192.704-38.677 207.6-6.15 21.183 46.468-45.785 132.843-157.032 145.28-42.368 4.783-64.646-11.617-70.248-17.767-5.877-6.424-6.697-6.697-8.884-5.467-3.553 1.913-1.366 7.653 0 11.07 3.28 8.61 16.947 23.917 40.181 31.57 20.362 6.697 70.111 10.387 130.246-12.846 67.378-26.104 119.995-98.539 104.552-159.083-15.717-61.638-117.946-81.865-214.571-47.561-57.54 20.5-119.86 52.48-164.688 94.438-53.3 49.748-61.774 93.209-58.22 111.249C63.3 424.443 151.996 466.401 187.53 497.425c-1.776.955-3.416 1.912-4.92 2.733-17.767 8.745-85.418 44.144-102.365 81.59-19.134 42.367 3.007 72.846 17.767 76.946 45.648 12.71 92.388-10.113 117.672-47.698 25.146-37.584 22.14-86.374 10.524-108.652l-.412-.82 13.94-8.2c9.022-5.33 17.905-10.25 25.694-14.488-4.372 11.89-7.517 25.967-9.155 46.468-1.914 24.055 7.926 55.214 20.91 67.514 5.74 5.329 12.573 5.467 16.81 5.467 15.033 0 21.867-12.438 29.384-27.334 9.293-18.177 17.493-39.224 17.493-39.224s-10.25 56.991 17.767 56.991c10.25 0 20.5-13.257 25.147-20.09v.137s.274-.41.82-1.367q.86-1.272 1.64-2.595v-.274c4.1-7.106 13.257-23.37 26.924-50.294 17.63-34.714 34.577-78.175 34.577-78.175a249.44 249.44 0 006.697 28.154c3.006 10.388 9.566 21.73 14.622 32.8-4.1 5.74-6.56 9.022-6.56 9.022l.137.137c-3.279 4.374-6.97 9.022-10.795 13.667-13.94 16.674-30.614 35.672-32.801 41.139-2.597 6.422-2.05 11.205 3.007 15.034 3.69 2.733 10.25 3.278 17.22 2.733a76.712 76.712 0 0025.694-5.878 88.984 88.984 0 0022.14-11.617c13.667-10.112 22.003-24.463 21.183-43.596-.41-10.524-3.826-20.91-8.063-30.75 1.23-1.777 2.461-3.555 3.69-5.467 21.594-31.572 38.267-66.285 38.267-66.285a249.436 249.436 0 006.697 28.154c2.595 8.884 7.79 18.589 12.437 28.155-20.227 16.537-32.937 35.671-37.31 48.245-8.064 23.233-1.777 33.757 10.113 36.217 5.328 1.093 12.983-1.367 18.722-3.827a84.844 84.844 0 0023.645-12.163c13.667-10.114 26.787-24.19 26.104-43.188-.41-8.747-2.733-17.357-5.877-25.557 17.22-7.107 39.496-11.207 67.788-7.79 60.818 7.107 72.845 45.1 70.523 60.955s-15.034 24.6-19.272 27.333c-4.237 2.597-5.603 3.555-5.193 5.467.546 2.872 2.46 2.733 6.15 2.188 5.056-.821 31.98-12.983 33.074-42.23 1.64-37.589-34.031-78.59-97.309-78.18zM183.431 597.056c-20.09 22.004-48.38 30.34-60.408 23.234-12.983-7.517-7.928-39.907 16.81-63.278 15.034-14.213 34.578-27.333 47.425-35.397 2.87-1.777 7.243-4.372 12.437-7.517a14.567 14.567 0 011.366-.82c.957-.546 2.05-1.23 3.144-1.913 9.157 33.347.41 62.594-20.774 85.691zm146.92-99.905c-6.97 17.084-21.73 60.955-30.614 58.495-7.655-2.05-12.3-35.261-1.505-68.062 5.467-16.538 17.084-36.217 23.917-43.872 11.072-12.3 23.097-16.4 26.105-11.343 3.554 6.561-13.53 54.122-17.903 64.782zM451.576 555.1c-3.007 1.505-5.74 2.597-6.97 1.778-.957-.547 1.229-2.597 1.229-2.597s15.17-16.263 21.183-23.78c3.417-4.372 7.517-9.428 11.89-15.17v1.64c.002 19.68-18.859 32.8-27.332 38.13zm93.48-21.32c-2.187-1.64-1.912-6.697 5.467-22.55 2.871-6.287 9.43-16.81 20.774-26.787a33.81 33.81 0 012.05 11.753c-.135 24.6-17.629 33.757-28.29 37.584z"
            transform="translate(-50.157 -137.767)"
          ></path>
        </svg>
      )

    case 'react':
      return (
        <svg
          xmlns="http://www.w3.org/2000/svg"
          viewBox="0 0 700.954 624.23"
          width="700"
          height="700"
          preserveAspectRatio="xMidYMin"
        >
          <path
            fill="#75cbed"
            d="M750.762 400.072c0-46.436-58.151-90.442-147.306-117.731 20.574-90.87 11.43-163.166-28.862-186.312-9.287-5.43-20.145-8-32.004-8v31.861c6.572 0 11.859 1.286 16.288 3.715 19.431 11.144 27.861 53.579 21.289 108.158-1.572 13.43-4.144 27.575-7.287 42.005a692.422 692.422 0 00-90.727-15.573 696.97 696.97 0 00-59.437-71.439c46.578-43.291 90.298-67.009 120.017-67.009V87.885c-39.291 0-90.727 28.004-142.734 76.582-52.007-48.292-103.443-76.01-142.734-76.01v31.862c29.575 0 73.438 23.574 120.016 66.58a674.836 674.836 0 00-59.008 71.296 667.206 667.206 0 00-90.87 15.717 431.156 431.156 0 01-7.43-41.435c-6.715-54.579 1.572-97.013 20.86-108.3 4.287-2.572 9.859-3.715 16.431-3.715V88.6c-12.002 0-22.86 2.572-32.29 8.001-40.148 23.146-49.15 95.3-28.432 185.883-88.87 27.432-146.735 71.295-146.735 117.588 0 46.435 58.151 90.44 147.307 117.73-20.575 90.87-11.43 163.166 28.86 186.312 9.288 5.429 20.146 8 32.148 8 39.291 0 90.727-28.003 142.734-76.581 52.007 48.292 103.443 76.01 142.734 76.01 12.002 0 22.86-2.572 32.29-8.001 40.149-23.147 49.15-95.3 28.433-185.883 88.584-27.289 146.449-71.295 146.449-117.587zm-186.026-95.3c-5.287 18.432-11.859 37.434-19.288 56.437-5.858-11.43-12.002-22.86-18.717-34.29-6.573-11.43-13.574-22.575-20.575-33.434 20.289 3 39.863 6.715 58.58 11.287zm-65.438 152.165c-11.144 19.288-22.574 37.576-34.433 54.579-21.289 1.857-42.863 2.857-64.58 2.857-21.575 0-43.149-1-64.295-2.715q-17.788-25.503-34.576-54.293-16.288-28.075-29.719-56.865c8.859-19.145 18.86-38.291 29.576-57.008 11.144-19.288 22.574-37.577 34.433-54.579 21.289-1.857 42.863-2.857 64.58-2.857 21.575 0 43.149 1 64.295 2.714q17.788 25.504 34.576 54.294 16.288 28.075 29.718 56.864c-9 19.146-18.859 38.292-29.575 57.009zm46.15-18.574a612.292 612.292 0 0119.717 56.865c-18.717 4.572-38.434 8.43-58.866 11.43 7.001-11.002 14.002-22.29 20.575-33.862 6.572-11.43 12.716-23.003 18.573-34.433zM400.57 590.813a589.03 589.03 0 01-39.72-45.721c12.859.571 26.004 1 39.291 1 13.43 0 26.718-.286 39.72-1a557.718 557.718 0 01-39.291 45.72zm-106.3-84.155c-20.289-3-39.863-6.716-58.58-11.288 5.287-18.43 11.859-37.433 19.288-56.436 5.858 11.43 12.002 22.86 18.717 34.29s13.574 22.575 20.575 33.434zM399.856 209.33a589.05 589.05 0 0139.72 45.72c-12.859-.571-26.004-1-39.291-1-13.43 0-26.718.286-39.72 1a557.7 557.7 0 0139.29-45.72zm-105.729 84.154c-7 11.002-14.002 22.289-20.574 33.862-6.573 11.43-12.716 22.86-18.574 34.29a612.321 612.321 0 01-19.717-56.865 694.01 694.01 0 0158.865-11.287zM164.823 472.367c-50.578-21.574-83.297-49.864-83.297-72.295s32.719-50.865 83.297-72.296c12.288-5.287 25.718-10.002 39.577-14.43a686.226 686.226 0 0032.147 87.011 676.537 676.537 0 00-31.718 86.584c-14.145-4.43-27.576-9.287-40.006-14.574zm76.868 204.171c-19.431-11.144-27.861-53.578-21.289-108.158 1.572-13.43 4.144-27.575 7.287-42.005a692.422 692.422 0 0090.727 15.573 696.968 696.968 0 0059.437 71.439c-46.578 43.292-90.298 67.01-120.017 67.01-6.43-.144-11.859-1.43-16.145-3.859zm338.904-108.872c6.715 54.58-1.571 97.014-20.86 108.3-4.286 2.573-9.858 3.716-16.43 3.716-29.576 0-73.44-23.575-120.017-66.581a674.836 674.836 0 0059.008-71.296 667.188 667.188 0 0090.87-15.716 400.013 400.013 0 017.43 41.577zm55.008-95.299c-12.287 5.287-25.718 10.002-39.577 14.43a686.226 686.226 0 00-32.147-87.011 676.553 676.553 0 0031.718-86.584c14.145 4.43 27.576 9.287 40.149 14.574 50.578 21.574 83.297 49.864 83.297 72.296-.143 22.431-32.862 50.864-83.44 72.295z"
            transform="translate(-49.807 -87.885)"
          ></path>
          <circle cx="350.334" cy="312.186" r="65.295" fill="#75cbed"></circle>
        </svg>
      )

    case 'javascript':
      return (
        <svg
          xmlns="http://www.w3.org/2000/svg"
          data-name="Layer 3"
          viewBox="0 0 701.121 701.366"
          width="700"
          height="700"
          preserveAspectRatio="xMidYMin"
        >
          <path
            fill="#f6df1c"
            d="M49.44 49.317h701.12v701.366H49.44z"
            transform="translate(-49.44 -49.317)"
          ></path>
          <path
            fill="#010101"
            d="M233.79 635.429l53.652-32.482c10.353 18.359 19.769 33.893 42.355 33.893 21.65 0 35.303-8.471 35.303-41.425V371.313h65.886v225.034c0 68.265-40.002 99.34-98.365 99.34-52.708 0-83.302-27.308-98.834-60.264m232.986-7.057l53.647-31.071c14.124 23.07 32.479 40.019 64.95 40.019 27.303 0 44.71-13.655 44.71-32.488 0-22.597-17.884-30.602-48.005-43.78l-16.468-7.068c-47.537-20.238-79.068-45.663-79.068-99.334 0-49.435 37.65-87.1 96.48-87.1 41.887 0 72.008 14.596 93.655 52.73l-51.302 32.96c-11.297-20.245-23.529-28.247-42.355-28.247-19.297 0-31.534 12.24-31.534 28.246 0 19.773 12.237 27.78 40.474 40.022l16.47 7.06c56.008 24.013 87.54 48.493 87.54 103.572 0 59.326-46.592 91.808-109.187 91.808-61.18 0-100.715-29.19-120.01-67.326"
            transform="translate(-49.44 -49.317)"
          ></path>
        </svg>
      )

    case 'html5':
      return (
        <svg
          xmlns="http://www.w3.org/2000/svg"
          viewBox="0 0 497.011 701.532"
          width="700"
          height="700"
          preserveAspectRatio="xMidYMin"
        >
          <path
            fill="#e44e28"
            d="M196.725 694.42l-45.23-507.32h497.01l-45.28 507.24-203.53 56.426z"
            transform="translate(-151.494 -49.234)"
          ></path>
          <path
            fill="#ec662b"
            d="M400 707.637l164.461-45.598 38.697-433.456H400z"
            transform="translate(-151.494 -49.234)"
          ></path>
          <path
            fill="#ebebeb"
            d="M400 416.74h-82.332l-5.688-63.714H400v-62.222H243.98l1.49 16.693 15.292 171.462H400zm0 161.592l-.273.074-69.295-18.712-4.43-49.622h-62.459l8.718 97.695 127.454 35.382.285-.08z"
            transform="translate(-151.494 -49.234)"
          ></path>
          <path
            fill="#010101"
            d="M197.737 49.234h31.619v31.24h28.923v-31.24H289.9v94.602h-31.62v-31.678h-28.924v31.678h-31.617zm133.745 31.373h-27.835V49.234h87.308v31.373h-27.848v63.229h-31.623v-63.23zm73.328-31.373h32.972l20.282 33.241 20.262-33.24h32.983v94.6h-31.495v-46.89l-21.754 33.637h-.543l-21.77-33.637v46.89h-30.939v-94.6zm122.233 0h31.628v63.333h44.469v31.269h-76.097z"
            transform="translate(-151.494 -49.234)"
          ></path>
          <path
            fill="#fff"
            d="M399.785 416.74v62.22h76.62l-7.224 80.696-69.396 18.728v64.732l127.556-35.348.933-10.516 14.624-163.803 1.518-16.709h-144.63zm0-125.936v62.221h150.293l1.246-13.986 2.835-31.542 1.49-16.693z"
            transform="translate(-151.494 -49.234)"
          ></path>
        </svg>
      )

    case 'css3':
      return (
        <svg
          xmlns="http://www.w3.org/2000/svg"
          viewBox="0 0 497.005 701.532"
          width="700"
          height="700"
          preserveAspectRatio="xMidYMin"
        >
          <path
            fill="#131313"
            d="M540.559 75.193h-41.225l42.88 46.557v22.142h-88.343v-25.93h42.88l-42.88-46.558v-22.17h86.716zm-104.228 0H395.05l42.937 46.557v22.142h-88.372v-25.93h42.881l-42.881-46.558v-22.17h86.716zm-103.217 1.066h-44.481v40.636h44.48v27.025h-76.136V49.234h76.137z"
            transform="translate(-151.094 -49.234)"
          ></path>
          <path
            fill="#1773b7"
            d="M196.332 694.442l-45.238-507.304h497.004l-45.294 507.22-203.517 56.408z"
            transform="translate(-151.094 -49.234)"
          ></path>
          <path
            fill="#35aadd"
            d="M399.596 707.66l164.452-45.603 38.672-433.44H399.596z"
            transform="translate(-151.094 -49.234)"
          ></path>
          <path
            fill="#fff"
            d="M399.596 412.404h82.338l5.67-63.704h-88.008v-62.189h156.033l-1.487 16.698-15.295 171.468H399.596z"
            transform="translate(-151.094 -49.234)"
          ></path>
          <path
            fill="#ebebeb"
            d="M399.933 573.994h-.28l-69.29-18.719-4.434-49.616h-62.413l8.728 97.69 127.464 35.471h.365v-64.826z"
            transform="translate(-151.094 -49.234)"
          ></path>
          <path
            fill="#fff"
            d="M476.658 471.955l-7.493 83.264-69.4 18.718v64.827l127.548-35.36.926-10.524 10.833-120.953h-62.413z"
            transform="translate(-151.094 -49.234)"
          ></path>
          <path
            fill="#ebebeb"
            d="M399.82 286.511v62.217H249.57l-1.291-13.976-2.835-31.543-1.487-16.698zm-.224 125.893v62.217h-68.503l-1.207-13.976-2.834-31.543-1.488-16.698h74.032z"
            transform="translate(-151.094 -49.234)"
          ></path>
        </svg>
      )

    case OS_OPTIONS.UNIX:
    case OS_OPTIONS.LINUX:
      return (
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 773.14 776.6">
          <path
            fill="#010101"
            fillRule="evenodd"
            d="M284 883.24H113.73v-6c29.84-3 32.55-5.65 32.55-31.65V670c0-26-3-29-32.85-31.65v-6h98v6C178.84 641 175.52 644 175.52 670v177.45c0 24.49 3.92 28.63 28.33 28.63 45.21 0 70.83-31.64 75-93.43H284z"
            transform="translate(-113.43 -111.54)"
          ></path>
          <path
            fill="#cd2529"
            fillRule="evenodd"
            d="M364.62 667.36c-9.95 0-18.09-10.17-18.09-22.6s8.14-22.61 18.09-22.61 18.08 10.17 18.08 22.61-8.14 22.6-18.08 22.6zM389 816.93c-11.45 43-30.74 69-50.64 69-16.87 0-28-15.45-28-39.56 0-9.79 1.81-20.34 6-36.17l15.07-58.39c.3-1.13 1.51-4.9 3.32-12.06 1.81-6.4 2.71-10.93 2.71-13.94 0-7.54-3.62-12.43-9-12.43-13.87 0-26.52 19.21-41.59 63.29l-5.14-2.67c8.44-27.88 18.09-47.47 28.94-59.53 6-6.4 12.65-9.41 20.19-9.41 17.18 0 29.24 16.2 29.24 38.8 0 10.18-3.62 29.76-8.74 48.22l-7.53 26.75L338.1 841l-3 10.55a64.89 64.89 0 00-2.1 13.6c0 7.54 3.62 12.44 8.74 12.44 14.17 0 29.84-23 42.2-62.55l5.12 1.89z"
            transform="translate(-113.43 -111.54)"
          ></path>
          <path
            fill="#010101"
            fillRule="evenodd"
            d="M484.72 702.4c13.27 0 26.53 6.4 33.76 16.58 7.54 10.92 8.74 17.7 8.74 50.48v78.74c0 22.23 4.52 26.38 28.93 29v6h-85.89v-6c24.71-2.63 28.93-6.78 28.93-28.63v-77.22c0-49-2.71-56.14-21.4-56.14-17.18 0-33.46 14.32-41 36.16-7.23 20.73-9 35.42-9 72v25.24c0 21.86 4.22 26 28.93 28.64v6h-85.9v-6c24.72-2.63 28.94-6.78 28.94-28.64V742.34c0-19.6-.91-22.61-8.14-25.62-4.22-1.88-8.44-2.26-21.7-3.39v-6.4c17.48-.38 42.8-2.27 57.87-4.53v55.38c9.61-35.04 30.71-55.38 56.93-55.38zm145.18 4.52c19.89-.37 43.7-2.26 58.17-4.52v145.8c0 22.23 4.22 26.38 28.94 29v6h-4.22l-26.23 1.51q-10.72.33-21.4 1.5a46.28 46.28 0 00-5.42.76v-53.84c-6.33 18.08-9.35 23.74-16.58 33.53-10.25 13.94-25 21.48-40.09 21.48-13.26 0-25.31-6.41-31.65-17.33-7.23-11.68-9.33-24.49-9.33-50.12v-78.35c0-19.6-1.21-22.61-8.45-25.62-4.52-1.51-10.55-2.64-22.6-3.39v-6.4c18.08-.38 45.81-2.27 59.08-4.53v127c0 32.78 6.62 47.84 21.39 47.84 16.88 0 34.67-20 42.5-48.22 4.22-14.31 5.73-28.63 5.73-50.48v-36.2c0-19.59-.91-22.61-8.14-25.62-3.92-1.5-10-2.64-21.7-3.39v-6.41z"
            transform="translate(-113.43 -111.54)"
          ></path>
          <path
            fill="#010101"
            fillRule="evenodd"
            d="M853.42 851.59c12.05 21.1 16 24.12 33.15 25.62v6h-82.28v-6c17.48-1.88 22.31-4.14 22.31-10.92 0-1.89-1.51-5.66-3.32-9l-5.13-9.42-26.52-45.58-19.89 34.29c-7.53 13.56-11.15 21.84-11.15 27.12 0 8.67 5.12 11.68 23.21 13.56v6h-69v-6c18.08-2.63 25.31-7.53 38.57-26.37 7.24-10.55 8.15-12.06 20.5-33.15l13.26-23.36L755.47 739c-11.16-19.59-15.68-23-34.06-25.24v-6h80.47v6c-14.76 1.51-20.2 4.14-20.2 9.79 0 1.51.92 4.15 2.42 7.16l4.53 8.29 22.6 39.18L829 748c5.12-9 7.83-16.2 7.83-21.47 0-7.54-5.42-10.55-22-12.81v-6h64.81v6c-19 3-27.13 9.41-38.89 29.38l-8.13 13.56-16.88 29 37.67 65.92z"
            transform="translate(-113.43 -111.54)"
          ></path>
          <path
            fill="#fff"
            fillRule="evenodd"
            d="M438.77 225.66l-.77-50.78 30.22-17.7 44.9-30.18 18.44-.75 19.19 20.63 10.34 68.54-14 25.05-58.21-1.5-50.1-13.27z"
            transform="translate(-113.43 -111.54)"
          ></path>
          <path
            fill="#fff"
            fillRule="evenodd"
            d="M379.08 370.85l15.45-43.49 30.22-36.08 15.46-31 6.66-10.28 110.49-17 22.12 34.65 61.88 148.06L620 442.26l-56 93.66-13.22 2.93-102.44 2.93-71.5-79.58-11.78-66.3 14-25z"
            transform="translate(-113.43 -111.54)"
          ></path>
          <path
            fill="#f7d432"
            fillRule="evenodd"
            d="M520.53 258.13s-3.68-.75 6.61-3 10.39-4.37 13.27-7.36 4.42-9.59 4.42-16.95 3.68-28.72 2.93-34.58-13.27-28-18.38-31-62.63-8.1-62.63-8.1l-17.69 14-13.28 12.47 3 39.81s-3.73 12.52-3 17.64 8.16 11.09 11.09 14 14 14.82 17.64 18.44 4.48 7.35 13.27 4.42 14-2.93 20.69-8.1 22.06-11.69 22.06-11.69z"
            transform="translate(-113.43 -111.54)"
          ></path>
          <path
            fill="#fff"
            fillRule="evenodd"
            d="M486.63 195.5c2.24-5.92 5.17-16.95 10.29-20.62s16.26-6.72 22.87-5.92 19.13 7.35 22.11 12.52 2.93 25.8 2.93 25.8l-1.49 16.95-10.29-.75-22.11-8.85h-3.68s-3.68 1.44-14.77-4.42-8.1-8.79-5.86-14.71zm-23.56 16.2a10.68 10.68 0 012-1.32c4.48-2.47 14.25-6.09 14.25-6.09s9.53-24.24 1.43-33.84-25.74-8.1-25.74-8.1-19.13 11-18.44 15.46 1.5 19.87 2.24 22.06 3.68 25.8 3.68 25.8l6.61-2.93 9.59-7.36a28.3 28.3 0 004.42-3.68z"
            transform="translate(-113.43 -111.54)"
          ></path>
          <path
            fill="#f7d432"
            fillRule="evenodd"
            d="M603.78 434.22l10.69.81c1.55.11 3.1.17 4.65.23 7.93.28 14.88 1.49 22.3 2.41 4.88.58 13 3.68 13.56 9.82.8 9.09-1.84 19.08 5.85 22.82 7.88 5.34 25.45 17.69 25.45 17.69l5.18 9.54-15.46 14-75.89 45.67-34.59-11.77v-28L567 479.9l-3.72-33.9 5.86-13.27 14.76-4.42 19.88 5.91zm-219.47-16.55c-.75-.69-14.2 3.28-15.06 3.45-6.26.92-14.19 5.23-14.19 12.07 0 3.5-.28 7.13-1.89 10.28-1.27 2.47-4.14 6.21-4.08 7-1 2.7-2.76 6.5-5.23 8.1-2.87.29-15.63 1.44-15.63 1.44h-11.09l-6.6 8 5.17 21.44-1.5 16.89-5.11 19.19 12.46 6.6 94.34 25.05 21.38-6.6 11-27.29-2.24-10.29-10.29-20.62s-44.81-65.1-51.47-74.76z"
            transform="translate(-113.43 -111.54)"
          ></path>
          <path
            fill="#010101"
            fillRule="evenodd"
            d="M432.34 186.42c-1.55-51.42 18.5-74.11 60.15-74.86s67.68 21.14 73 49.93 2.24 66.59 12.86 86.24 17.36 34.81 35.57 57.51 29.47 45.79 34.76 73.83 8.33 41.19-5.29 55.61-37.8 37.8-56 11.32c-9.13-13.27-10.11-29.76 5.29-33.26 9.82-2.3 16.89-1.56 24.19 2.23s9.08 2 .29-4.53-10.63-.52-7.59-11.09 7-29.59-1.26-50.51c-3.85-9.65-16.89-36.08-29.13-42.57-1.1-.63-4.31-1.95-2.13.75 3.28 4.08 20.92 30.05 25.91 45.5 5.35 16.61 6.09 32.46 3.34 42.52s-7.59 14.13-13.39 14.13-11.09 2.76-11.09-10.57 1.38-33.56-5.8-50.62-15.92-28.73-17.81-35.91-6-26.49-14.71-37.46-12.52-18.15-8-30.68 1.15-15.86-7.92-18.5-21.21-6.43-24.19-12.52-1.15-18.16 5.63-21.14 18.15 1.09 18.56 9.82-3.8 13.22-2.64 15.11 7.18 4.94 10.22 1.55 3.8-14 .75-23.84-4.54-16.66-15.52-18.9-15.91-1.56-21.19 5.28-7.59 17.75-6 25.74-1.55 3.39-6.83 3-3.79-.75-9.08-.35-3.39-3-3.8-8.73-1.09-17.41-9.07-21.95-21.55.75-21.2 19.71 6.83 28 10.63 21.14 1.89-3.39-1.9-6.43-6.43-15.51-2.3-19.25 9.08-3.79 11.78-1.55 6.78 9.88 6 14.77-1.15 5.28-6 8.73-6.8 6.38-12.43 10.16-7.93 12.52-3.39 14.76 4.94 1.9 8.67 7.59 10.23 8.33 26.14 5.69 22.41-6.44 34.42-10.63c8.73-3 5.69-2.65 8.73-6s7.93 1.5 3.39 4.54-14.77 6-22.35 8.68-16.26 10.23-32.11 9.48-4.94-.4-9.89-.75-7.18.35-1.89 4.14 4.94 4.94 9.48 6.43 10.57 1.55 17.81-1.09S513.3 258 519 254.16s10.16 1.15 4.53 4.94-7.23 2.64-12.52 6-15.11 9.08-21.55 15.17-7.92 6.43-15.91 6.78-12.87-7.93-16.26-11.72-3-6-7.18-10.57-4.54-3.45-5.29 1.49-6.43 17.41-11.37 25.74-5.29 18.56-4.54 25.74-1.15 7.93-6.78 16.26-15.13 32.95-16.67 40.88-3.39 24.24-2.65 33.67-1.89 11.37-8.73 4.94-9.08-13.62-8.67-23.1c.34-8.1 1.43-13.79 2.47-16.77s.05-5.06-2.13-1.38c-4.65 8-4.88 21.95-3.73 26.89s1.49 13.61 14 25.33 30.68 28 45.79 39 20.45 24.59-1.9 34.41c14 19 21.61 28.79 15.52 41.25 12.52-7.18 7.7-24.13 1.66-28.67s-2.41-8 2.88-4.59 7.18 10.17 28 9.82 43.21-2.47 55.74-20.68 14.88-2.87 11.83 7.76-10.46 34.47 1.26 32.23c1.5-14 4.94-26.14 4.94-41.25s1.5-22.47.35-44.42c-1.15-21.14 8-22.58 17.41-22.58s6.43 6.09.4 5.69-12.47 1.9-12.87 17.41 0 14 2.64 28 3.05 18.16.75 33.67-4.14 23.84 6.09 33.32 25.68 6.78 33.67.75 23-20 36.65-24.59 28-7.93 35.62-15.51 5.64-12.87-2.29-17-15.52-2.3-21.55-9.08-9.08-21.95-6.84-29.93 4.94-4.54 4.94 1.15.35 11 6 18.15 11 10.63 20 16.26 14.76 14.77 3.39 22.75-17.68 12.4-27.16 16.23-24.93 12.87-34.42 22.3-14.76 17.81-33.32 17.81-27-4.48-32.51-15.52c-3.8-7.58-5.7-6.43-14.37-6.83s-37.86-.75-60.55-.35-30.28 4.14-40.51 12.47-14 14.77-33.26 8.33-29.54-13.62-58.26-19.3-13.27-3-30.68-6.84-16.26-12.07-14-18.9 7.92-17.41 3-31.37-3-28.39 10.23-28.39 25.74 2.65 31-14.76 6.84-3.79 5.29.75-2.24 17-14 18.9-14.37-.75-21.61-.75-10.17 4.94-6.43 13.27 8 17 7.24 24.19-1.56 9.83-6.84 16.66-4.54 10.23 4.94 12.47 26.49 6.84 42.35 10.63 17.06 3.73 44.64 11 35.22-5.69 37.46-21.2-8.33-30.28-18.16-45-20.4-31.77-33.27-47.28-20.45-16.67-26.89-13.28-7.58 2.7-7.93-6-1.15-14.36 6-27.23 13.62-26.89 21.2-48.44 14.37-25.73 27.24-44.29 7.18-11.32 16.26-23.79 6.43-10.22 5.69-29.93-1.5-31-2.24-56.77zM396.2 340.28c1.95 2.36 4.71-3.21 7.58-5.34a9.84 9.84 0 003.1-9c-.28-1.78-3.16-1.21-3.73-.57-1.78 1.78-1.38 4.65-2.64 7.12-1.44 3-6.26 5.4-4.31 7.81zm162.65-79c4.08 3.44 6.61 6.43 8.85 1.32s2.3-7.18-3.22-9.25a23.71 23.71 0 01-10.4-7.18c-2.47-2.88-3.33 2-1.32 6.78 2.47 5.86 3.91 6.55 6.09 8.33zm-85.26-46.94c-2.82-.58-6.21-.35-8.1 1.89a2.45 2.45 0 00.91 3.45c1.73.75 2.88-1 3.22-2.3.18-.57.4-1.32 1-1.49.75-.4 1.84-.06 2.64-.4s.58-1.15.35-1.15zm13.39.52c1.15 1.72 3.21 1.72 4.94 2.47.92.4 2.81 1 3.39-.35 1.32-4.19-4.37-2.87-7-2.87-.58 0-1.9-.17-1.32.75zm27.58-18.33c2.58.11 6.09 4.71 6.43 10.05 0 .81 2.24.75 2.7-.05 1.21-2.13.35-4.49-.23-7-.46-2.07-2.93-4.2-5-5.12a7.7 7.7 0 00-4.65-.69c-.46.23-2.07 2.64.75 2.82zm-56.37-1.32c-2.35.17-1.49 2-1.38 3.5 3.28 1.84 3.56 6 4.25 9.25.06 1.26 2 .69 2.13.29 1.43-2.64-.35-5.63-1-8.73a9.82 9.82 0 00-3.16-4.54c-.23-.23-.63.23-.86.23zm72.28-58c-2.36-1.9-6-2.65-7.13.45-1.14 2.65-.69 5.35-1.32 8.22 0 .92-1.15 1.15-1.78 2a2.27 2.27 0 00-.23 2.87c2.19 2.24 6.2-2.18 9.14-3.73 2.18-1.38 5.34.4 7.75-1.15a1.64 1.64 0 00.23-2.41c-1.55-2.71-4.25-4.26-6.66-6.27z"
            transform="translate(-113.43 -111.54)"
          ></path>
          <path
            fill="#010101"
            fillRule="evenodd"
            d="M598.61 438c.35-1.55 1.15-4.59 2.64-5.05a.86.86 0 011.15.58c.34 1-.69 6.55-.29 7.81s2 1.15 3.11.8a6.82 6.82 0 004-4.19c0-.12-.06-.12-.17-.12-.4.12-.75 1.56-1.9 1.9-.74.23-1.32.11-1.55-.63s.75-6.55.28-7.88-1.72-1.66-3-1.26c-2.82.92-4 5.23-4.77 7.76H598l.41-5.92-3.48 1.2-.17 12.24 3.28-1.1a31 31 0 01.57-6.09zm15.17 1.33a6.48 6.48 0 004-4.66c-.06-.11-.11-.17-.23-.17s-.74 2-2.36 2.52c-.69.24-1.32.06-1.49-.39a12.12 12.12 0 01-.06-2.94l.12-5.51 3.85-1.27-.06-1.32-3.84 1.26.17-5.22-3.45 1.95-.17 11.66a11 11 0 00.11 2.94c.46 1.49 2 1.66 3.45 1.15z"
            transform="translate(-113.43 -111.54)"
          ></path>
        </svg>
      )

    case OS_OPTIONS.WINDOWS:
      return (
        <svg xmlns="http://www.w3.org/2000/svg" data-name="Windows 10" viewBox="0 0 774.11 776.5">
          <path
            fill="#2baae2"
            d="M112.46 221.81l316.36-43.08.18 305.15-316.2 1.8-.29-263.87zM428.67 519l.24 305.42L112.71 781V517l316 2zM467 173.09l419.45-61.22V480L467 483.32V173.09zm419.57 348.82l-.1 366.46L467 829.17l-.58-307.95z"
            transform="translate(-112.46 -111.87)"
          ></path>
        </svg>
      )

    case OS_OPTIONS.MACOS:
      return (
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 774.01 780.09">
          <path
            fill="#343434"
            d="M306.74 888.8h-21.59v-79.73q0-44-31.08-44a29.24 29.24 0 00-13.24 3 33.62 33.62 0 00-10.51 8.21 38.43 38.43 0 00-6.91 11.79 39.33 39.33 0 00-2.41 13.81v86.92h-21.62v-84.9q0-17.28-7.48-28.07T169.74 765a29.34 29.34 0 00-13.82 3.31 35.2 35.2 0 00-10.92 8.96 43.33 43.33 0 00-7.19 12.67 40.93 40.93 0 00-2.59 14.25v84.61h-21.6V786.05q0-8.34-.29-17.41t-.87-18.86h19.29v22.74h2q14.69-25.62 43.17-25.62a39.59 39.59 0 0124 7.49 40.42 40.42 0 0114.53 20.43h.57Q223.56 761 235.21 754a50.41 50.41 0 0126.62-7.06q20.44 0 32.67 15.69t12.23 43.61v82.6zm112.27 0L417 871h-.86q-14.11 21-42 21a45.49 45.49 0 01-16.4-2.87 37.5 37.5 0 01-12.95-8.2 39.55 39.55 0 01-8.63-12.53 38.85 38.85 0 01-3.16-15.87q0-25.34 21-38.42T415 801v-3.16q0-34.25-32-34.25-19.86 0-35.11 10.08l-5.18-15q18.4-11.81 43.46-11.81 50.66 0 50.65 55.55v53.26q0 10.06.44 18.27a127.45 127.45 0 001.58 14.83H419zm-3.74-71.95H411q-55.83 0-55.84 32.81 0 13 6.92 19.29t17.27 6.33a39 39 0 0013.09-2.3 37.82 37.82 0 0011.52-6.48 33 33 0 008.2-10.21 28.72 28.72 0 003.16-13.53zm150-45.19q-12.68-6.92-29.36-6.92a50.46 50.46 0 00-21 4.18 44.54 44.54 0 00-15.54 11.51 52.21 52.21 0 00-9.78 17.42 67 67 0 00-3.46 21.87 65.4 65.4 0 003.6 22.16A49.8 49.8 0 00499.76 859a45.05 45.05 0 0015.4 11 49.18 49.18 0 0019.84 3.83 74 74 0 0030.8-6.91l4.31 16.69q-16.12 8.05-39.14 8a72.88 72.88 0 01-27.64-5 60.77 60.77 0 01-21.3-14.39 63.63 63.63 0 01-13.67-22.31 84.13 84.13 0 01-4.74-29.07 81.1 81.1 0 015.38-29.92 69.59 69.59 0 0114.82-23.31 66.45 66.45 0 0122.88-15.25 77.17 77.17 0 0129.5-5.48q21 0 34.54 7.49l-5.46 17.29zm190.55 18.13q0 22.74-6.19 41.44A96.7 96.7 0 01732 863.47a79.09 79.09 0 01-27.35 21 82.89 82.89 0 01-35.5 7.53 78.49 78.49 0 01-61-27.77 94.4 94.4 0 01-17.42-31.08 120.9 120.9 0 01-6.18-39.58 126.36 126.36 0 016.47-41.3A97.3 97.3 0 01609 720a80.8 80.8 0 0162.47-28.35 82.32 82.32 0 0134.68 7.2A75.7 75.7 0 01732.76 719a93.23 93.23 0 0117 31.09 124.85 124.85 0 016.03 39.7zM732.47 791a107.4 107.4 0 00-4.61-32.1 86.36 86.36 0 00-12.8-25.9 60.15 60.15 0 00-19.57-17.27 51.89 51.89 0 00-25.19-6.18 54.16 54.16 0 00-25.76 6.18A58.81 58.81 0 00624.68 733a85.1 85.1 0 00-12.82 26.48 116.65 116.65 0 00-4.6 33.53 107 107 0 004.6 31.81 84.1 84.1 0 0012.82 25.76 61.49 61.49 0 0019.71 17.27 51.72 51.72 0 0025.33 6.33 53.14 53.14 0 0025.77-6.33 59.9 59.9 0 0019.86-17.56A85.25 85.25 0 00728 823.9a116.47 116.47 0 004.47-32.9zm154 45.76a54.23 54.23 0 01-4.61 22.6 48.89 48.89 0 01-13.09 17.41 59.58 59.58 0 01-20.58 11.09 88.2 88.2 0 01-27.06 3.88q-29.94 0-47.49-12.38l6-18.13a79.08 79.08 0 0042.89 12.09q19.86 0 30.8-9.5t10.94-25.33q0-14.67-8.49-23.74t-28.07-16.55Q778 779.45 778 743.46a48 48 0 014.46-20.71 48.57 48.57 0 0112.52-16.41 57.41 57.41 0 0119.13-10.65 74.83 74.83 0 0124-3.74q25 0 40.87 9.22L872.36 719q-14.1-8.93-35.11-8.92-16.69 0-27.06 8.35t-10.36 22.17a34.54 34.54 0 001.87 11.8 28.31 28.31 0 006.19 9.79 49.09 49.09 0 0011.66 8.81 164.26 164.26 0 0018.56 8.77 132 132 0 0122.16 11.09 67.9 67.9 0 0115.12 12.8 43.12 43.12 0 018.49 15.12 59 59 0 012.59 18zM510.5 160.5c36.72-48.39 87.77-48.63 87.77-48.63s7.59 45.5-28.88 89.33c-38.95 46.81-83.22 39.15-83.22 39.15s-8.32-36.81 24.33-79.85zm-19.66 111.72c18.89 0 53.94-26 99.58-26 78.55 0 109.45 55.9 109.45 55.9S639.43 333.05 639.43 408c0 84.58 75.29 113.73 75.29 113.73S662.09 669.9 591 669.9c-32.65 0-58-22-92.43-22-35.06 0-69.85 22.83-92.51 22.83-64.92 0-146.93-140.52-146.93-253.48 0-111.13 69.42-169.43 134.53-169.43 42.32 0 75.17 24.41 97.18 24.41z"
            transform="translate(-112.46 -111.87)"
          ></path>
        </svg>
      )

    case 'link':
      return (
        <svg
          xmlns="http://www.w3.org/2000/svg"
          // width="512"
          // height="512"
          x="0"
          y="0"
          version="1.1"
          viewBox="0 0 512 512"
          xmlSpace="preserve"
        >
          <path
            fill="#010101"
            d="M459.654 233.373l-90.531 90.5c-49.969 50-131.031 50-181 0-7.875-7.844-14.031-16.688-19.438-25.813l42.063-42.063c2-2.016 4.469-3.172 6.828-4.531 2.906 9.938 7.984 19.344 15.797 27.156 24.953 24.969 65.563 24.938 90.5 0l90.5-90.5c24.969-24.969 24.969-65.563 0-90.516-24.938-24.953-65.531-24.953-90.5 0l-32.188 32.219c-26.109-10.172-54.25-12.906-81.641-8.891l68.578-68.578c50-49.984 131.031-49.984 181.031 0 49.97 49.986 49.97 131.033.001 181.017zM220.326 382.186l-32.203 32.219c-24.953 24.938-65.563 24.938-90.516 0-24.953-24.969-24.953-65.563 0-90.531l90.516-90.5c24.969-24.969 65.547-24.969 90.5 0 7.797 7.797 12.875 17.203 15.813 27.125 2.375-1.375 4.813-2.5 6.813-4.5l42.063-42.047c-5.375-9.156-11.563-17.969-19.438-25.828-49.969-49.984-131.031-49.984-181.016 0l-90.5 90.5c-49.984 50-49.984 131.031 0 181.031 49.984 49.969 131.031 49.969 181.016 0l68.594-68.594c-27.407 4.031-55.548 1.281-81.642-8.875z"
          ></path>
        </svg>
      )

    default:
      return <p>{`No Such Image as ${image}`}</p>
  }
}

SvgImg.propTypes = {
  image: propTypes.string.isRequired,
  fill: propTypes.string,
}

export default SvgImg
